<!DOCTYPE html>
<html lang="en">

    <head>
        @@include ( '../../template/meta.html', {
            "country": "SG",
            "title": "Sony’s SEL1224G Review | α Professional Photographers – Sony SEA Photographers Program",
            "metaTitle": "Sony’s SEL1224G Review",
            "metaDescription": "An ultra-wide perspective of life. Sony’s FE 12-24mm G lens review."
        } )

        @@include ( '../../template/meta-fb.html', {
            "fbTitle": "Sony’s SEL1224G Review",
            "fbImage": "http://www.sony-asia.com/microsite/ilc/photographers/img/fb_share_darren.jpg",
            "fbDescription": "An ultra-wide perspective of life. Sony’s FE 12-24mm G lens review."
        } )

        <!-- htmlmin:ignore -->

        @@include ('../../template/css-index.html')

        @@include ('../../template/js-ie8.html')

        <!-- htmlmin:ignore -->

    </head>

    <body id="review-darren" class="review-articles">

        @@include ('../../template/preloader.html')



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/header-1.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        <section id="content" class="container-fluid">
            <div class="row">
                <div class="review-article-wrapper">
                    <h1><a href="http://www.sony.com.sg/electronics/camera-lenses/sel1224g?cid=sel1224g:pdp:ilc:ms:photographer:sg:reviews:link" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel1224g:product', 'ilc:sg', 'ilc:sg:reviews:sel1224g:product', 'microsite|ilc:sg|reviews|sel1224g|product');" target="_blank">Sony FE 12-24mm G Lens Review</a></h1>
                    <h2>Tiêu đề<br/>Góc nhìn siêu rộng về cuộc sống</h2>

                    <h3>Bởi nhiếp ảnh gia Sony α chuyên nghiệp, <a href="http://www.sony-asia.com/microsite/ilc/photographers/sg/profile-darren.html" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel1224g:darren', 'ilc:sg', 'ilc:sg:reviews:sel1224g:darren', 'microsite|ilc:sg|reviews|sel1224g|darren');" target="_blank">Darren Soh</a></h3>

                    <p>Hai mươi năm trước, khi tôi khởi đầu là một người học việc tại một tờ báo địa phương Anh, sự lựa chọn ống zoom góc rộng chỉ giới hạn ở tiêu cự 20-35mm. Nó đã thay thế một lượng nhỏ ống kính một khẩu nặng nề trong túi của tôi. Sự đa năng của ống zoom góc rộng đồng nghĩa rằng tôi có thể lựa chọn chính xác tiêu cự cho mỗi khung cảnh. Dù vậy, nó vẫn là một công cụ nặng nề khi kết hợp với thân máy SLR. Ý tưởng về một ống kính zoom góc rộng hoàn hảo, với hình ảnh sắc nét toàn khung hình xuyên suốt dải tiêu cự rộng và trọng lượng nhẹ, luôn mê hoặc tôi.</p>

                    <img src="img/reviews/review-darren-quote01.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-darren-mobilequote01.jpg" class="quote visible-xs">

                    <img src="img/reviews/review-darren-img01.jpg" class="stretch-img">

                    <p>Cho đến khi Sony công bố ống FE 12-24mm f/4 G vào tháng 5 năm nay, tôi đã khóc vì hạnh phúc. Đầu tiên, FE 12-24mm là một chiếc ống kính thật sự nhỏ gọn, và trọng lượng chỉ 565g! Nó chỉ bằng một nửa trọng lượng so với ống kính DSLR tương đương. Giá S$2,449 cũng có thể xem là khá hợp lý. Từ lần đầu trải nghiệm vào đầu tháng 6, tôi đã hoàn toàn yêu chiếc ống kính này! Ảnh chụp sắc nét, ngay cả ở khẩu mở lớn nhất f/4!</p>

                    <img src="img/reviews/review-darren-img02.jpg" class="stretch-img">
                    <p class="img-details">α7R II 1/13s f/4.0 ISO800 12mm</p>

                    <p>Ảnh trên được chụp ở hội trường của một khách sạn với ánh sáng sẵn có, cầm  tay ở tốc 1/13 giây và máy ảnh hướng thẳng lên trên. Khả năng tái tạo hình ảnh chuẩn xác và công nghệ chống rung trong ống kính kết hợp cùng máy ảnh Sony α7R II đã tạo ra nhưng bức ảnh sắc nét ngay cả ở khẩu mở lớn và tốc độ màn trập thấp. Điều thật sự ấn tượng với tôi là khả năng kiểm soát hiện tượng tối góc xuất sắc, chính vì vậy mà không cần thiết phải làm sáng góc khi hậu kỳ.</p>

                    <img src="img/reviews/review-darren-img03.jpg" class="stretch-img">
                    <p class="img-details">α7R II 2.5s f/4.0 ISO100 12mm</p>

                    <p>Ảnh trên về khu chợ Lau Pa Sat được chụp ở khẩu mở tối đa f/4 và tiêu cự 12mm. Ở 12mm, ống kính có hiện tượng méo hình nhẹ vốn dễ dàng khắc phục trong hậu kỳ. Tuy vậy để đánh giá một cách công bằng, tất cả hình ảnh trong bài này đều được xuất từ file RAW và không chỉnh sửa lại độ méo. Nói về độ sắc nét, mời nhìn vào bản phóng to của khung cảnh Lau Pa Sat. Ngay cả với độ phóng to như vậy, chi tiết và độ nét quả thật là choáng ngợp. </p>

                    <p>Tôi luôn ấn tượng bởi khả năng của ống kính khi chụp thẳng vào mặt trời hay những nguồn sáng khác. Giống như người anh em ấn tượng FE 16-35mm, FE 12-24mm tái tạo tia sáng mặt trời rất đẹp. Sự khác biệt là FE 16-35mm tạo ra nhiều tia hơn.</p>

                    <img src="img/reviews/review-darren-quote02.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-darren-mobilequote02.jpg" class="quote visible-xs">

                    <div class="row">
                        <div class="col-md-6 col-sm-6 review-half-img-left">
                            <img src="img/reviews/review-darren-img04.jpg" class="stretch-img">
                            <p class="img-details">α7R II 1/500s f/11.0 ISO100 12mm</p>
                        </div>
                        <div class="col-md-6 col-sm-6 review-half-img-right">
                            <img src="img/reviews/review-darren-img05.jpg" class="stretch-img">
                            <p class="img-details">α7R II 1/2s f/8.0 ISO400 14mm</p>
                        </div>
                    </div>

                    <p>Về thiết kế, sự kết hợp giữa FE 12-24mm và α7R II là hoàn hảo. Nó đem lại cảm giác cực kỳ cân bằng và nhẹ, giúp tôi đỡ mệt mỏi khi ra ngoài thực hiện công việc. Hệ thống lấy nét của ống kính cực nhanh và chính xác, bất cứ thay đổi nào về điểm lấy nét cũng sẽ được phản hồi ngay lập tức.</p>

                    <p>Trong thời gian với ống kính, tôi đã thử thách nó với phong cảnh, kiến trúc, candid và thậm chí là cả nhiếp ảnh đường phố; kỳ quan bé nhỏ này liên tục làm tôi ấn tượng ở mỗi thể loại. Dĩ nhiên đây là ống kính khẩu f/4, bạn sẽ không thể có nhiều sự tách biệt giữa hậu cảnh và chủ thể, nhưng có những ống kính khác dành cho riêng cho điều này. :)</p>

                    <img src="img/reviews/review-darren-img06.jpg" class="stretch-img">
                    <p class="img-details">α7R II 1/160s f/11.0 ISO100 24mm</p>

                    <p>Mơ ước hai mươi năm cho một chiếc ống kính có thể thoả mãn mọi yêu cầu của tôi cuối cùng đã kết thúc với sự xuất hiện của FE 12-24mm. Thật lòng, sự hoàn hảo ở mọi góc độ của ống kính này khiến tôi cảm thấy choáng ngợp. Tôi thật sự hài lòng khi Sony quyết định bổ sung nó vào danh sách ống kính và đưa ra mức giá hợp lý. Đây là ống kính mà tôi sẽ sử dụng rất nhiều trong những năm tới.</p>

                    <div class="clearfix review-next-prev">
                        <div class="prev">
                            <a href="sg/reviews/SEL1635GM.html">Read the <br class="visible-xs">previous article</a>
                        </div>
                        <div class="next">
                            <a href="sg/reviews/SEL85F14GM.html">Read the <br class="visible-xs">next article</a>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/footer.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- htmlmin:ignore -->

        @@include ('../../template/js-template.html')

        @@include ('../../template/js-font.html')

        @@include ('../../template/js-reviews.html')

        @@include ( '../../template/omniture.html', {
            "s.pageName"     : "ms:ilc:sg:Reviews:Darren",
            "s.prop1"        : "http://www.sony-asia.com",
            "s.prop2"        : "AP",
            "s.prop3"        : "en",
            "s.prop4"        : "hp",
            "s.prop5"        : "i",
            "s.prop41"       : "ilc",
            "s.prop42"       : "ilc:sg:Reviews:Darren",
            "s.hier5"        : "microsite|ilc|sg|Reviews|Darren"
        } )

        @@include ('../../template/gtm.html')

        <!-- htmlmin:ignore -->

    </body>

</html>
