<!DOCTYPE html>
<html lang="en">

    <head>
        @@include ( '../../template/meta.html', {
            "country": "SG",
            "title": "Sony’s SEL1635GM Review | α Professional Photographers – Sony SEA Photographers Program",
            "metaTitle": "Sony’s SEL1635GM Review",
            "metaDescription": "Full speed ahead with options wide open. Sony’s FE 16-35mm f/2.8 G Master lens review."
        } )

        @@include ( '../../template/meta-fb.html', {
            "fbTitle": "Sony’s SEL1635GM Review",
            "fbImage": "http://www.sony-asia.com/microsite/ilc/photographers/img/fb_share_bryan.jpg",
            "fbDescription": "Full speed ahead with options wide open. Sony’s FE 16-35mm f/2.8 G Master lens review."
        } )

        <!-- htmlmin:ignore -->

        @@include ('../../template/css-index.html')

        @@include ('../../template/js-ie8.html')

        <!-- htmlmin:ignore -->

    </head>

    <body id="review-bryan" class="review-articles">

        @@include ('../../template/preloader.html')



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/header-1.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        <section id="content" class="container-fluid">
            <div class="row">
                <div class="review-article-wrapper">
                    <h1><a href="http://www.sony.com.sg/electronics/camera-lenses/sel1635gm?cid=sel1635gm:pdp:ilc:ms:photographer:sg:reviews:link" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel1635gm:product', 'ilc:sg', 'ilc:sg:reviews:sel1635gm:product', 'microsite|ilc:sg|reviews|sel1635gm|product');" target="_blank">Đánh giá ống kính Sony FE 16-35mm f/2.8 GM</a></h1>
                    <h2>Lao về phía trước với khẩu độ tối đa</h2>

                    <h3>Bởi nhiếp ảnh gia Sony α chuyên nghiệp, <a href="http://www.sony-asia.com/microsite/ilc/photographers/sg/profile-bryan.html" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel1635gm:bryan', 'ilc:sg', 'ilc:sg:reviews:sel1635gm:bryan', 'microsite|ilc:sg|reviews|sel1635gm|bryan');" target="_blank">Bryan van der Beek</a></h3>

                    <p>Là một phóng viên được huấn luyện bài bản, tôi từ lâu đã sử dụng “bộ ba ống zoom” cho công việc của mình. Cho những bạn không chuyên, “bộ ba” này gồm 3 ống kính zoom – góc rộng (16-35mm), góc trung (24-70mm) và góc xa (70-200mm).</p>

                    <p>Khi tôi mới bắt đầu chuyển sang hệ máy Sony α chất lượng cao, những ống kính zoom dành riêng cho ngàm FE chỉ dừng lại ở khẩu cao nhất là f/4. Dẫu chúng vẫn sắc nét, tôi luôn mong muốn những ống kính khẩu độ lớn hơn cho công việc của mình. Sony đáp lại mơ ước đó với bộ đôi ống kính FE 24-70mm f/2.8 GM và FE 70-200 f/2.8 GM OSS vào năm 2016. Và giờ đây hãng đã hoàn tất bộ ba mơ ước với ống zoom góc rộng FE 16-35 mm f/2.8 GM. Sự chờ đợi của tôi về bộ ba ống zoom f/2.8 nay đã kết thúc.</p>

                    <img src="img/reviews/review-bryan-img01.jpg" class="stretch-img">
                    <p class="img-details">α7R II 1/80s f/2.8 ISO400 16mm</p>

                    <p>Khi được dùng thử FE 16-35mm f/2.8 GM, tôi không thể cưỡng lại việc mang nó bên mình trong một buổi đạp xe sáng sớm Chủ Nhật. Vắt ngang lưng, tôi gần như không cảm sự hiện diện của nó bởi trọng lượng chỉ vỏn vẹn 680 gram. Tăng tốc qua bầu không khí ẩm ướt, thật yên tâm khi tôi biết rằng ống kính này chống cả nước và bụi. Giữa những trạm dừng, tôi dành thời gian để chụp ảnh và nhận ra rằng FE 16-35mm GM cân bằng rất tốt trên thân máy Sony’s α7R II hoặc α9. Giống như những ống kính khác dòng GM, FE 16-35mm được thiết kế rất chắc chắn, với vòng lấy nét và vòng zoom bọc cao su được đặt ở vị trí hợp lý. Những vòng này có vẻ phù hợp với việc sử dụng cường độ cao, và đem lại cảm giác rất tuyệt khi cầm.</p>

                    <p>Tốc độ lấy nét của nhanh và chính xác, khi kết hợp với dòng máy đầu bảng Sony α9 thì tốc độ phản hồi của hệ thống lấy nét là gần như ngay lập tức. Ống kính cũng hoạt động tốt với thân máy Sony α7R II, và tôi gần như không gặp phải hiện tượng săn nét. Giống như kiếm sĩ trong tư thế sẵn sàng tấn công, sự kết hợp giữa máy và ống kính bắt lấy chủ thể một cách chính xác, tạo ra hình ảnh sắc nét – ngay cả khi mới khởi động lại.</p>

                    <p>Không như những nhiếp ảnh gia phong cảnh, tôi không quá cuồng việc phải sắc nét toàn khung hình. Phong cách chụp của tôi tận dụng khẩu lớn và di chuyển rất nhiều, và tất cả những gì mà tôi có thể nói là chủ thể trong khung hình của mình luôn sắc nét! Méo hình do tiêu cực, dù xuất hiện rất ít, có thể dễ dàng xử lý hậu kỳ.</p>

                    <img src="img/reviews/review-bryan-quote01.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-bryan-mobilequote01.jpg" class="quote visible-xs">

                    <img src="img/reviews/review-bryan-img02.jpg" class="stretch-img">
                    <p class="img-details">α7R II 1/800s f/2.8 ISO400 16mm</p>

                    <p>Ống kính FE 16-35mm GM giúp tôi tạo nên một câu chuyện thuyết phục, bằng cách tâng bốc chủ thể với cách dựng hình tuyệt đẹp, và khẩu f/2.8 lớn hữu dụng trong môi trường thiếu sáng. Nó cho phép tôi tách biệt chủ thể về nền với độ sâu trường ảnh mỏng của ống zoom khi sử dụng ở khẩu lớn nhất. Ống kính này sở hữu 11 lá khẩu mang lại sự mượt mà cho các vùng không nét, như bạn có thể thấy ở tấm hình bên dưới.</p>

                    <img src="img/reviews/review-bryan-quote02.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-bryan-mobilequote02.jpg" class="quote visible-xs">

                    <div class="row">
                        <div class="col-md-6 col-sm-6 review-half-img-left">
                            <img src="img/reviews/review-bryan-img03.jpg" class="stretch-img">
                            <p class="img-details">α7R II 1/60s f/2.8 ISO400 35mm </p>
                        </div>
                        <div class="col-md-6 col-sm-6 review-half-img-right">
                            <img src="img/reviews/review-bryan-img04.jpg" class="stretch-img">
                            <p class="img-details">α7R II 1/1000s f/2.8 ISO400 16mm</p>
                        </div>
                    </div>

                    <p>Tôi cũng rất hài lòng khi thông báo rằng ống kính này tái hiện khung hình tuyệt đẹp; không giống như những ống kính “hoàn hảo về kỹ thuật” nhưng nhạt nhoà cá tính. Thực tế, FE 16-35mm GM có chất lượng quang học rất tốt và gần như không xảy ra hiện tượng lệch màu cũng như giữ độ loá ở mức tối thiểu, ngay cả khi chụp thẳng vào nguồn sáng như ảnh bên dưới.</p>

                    <p>Đến cuối hành trình, tôi biết rằng FE 16-35mm GM là ống kính dành cho mình. Mặc dù thật sự hạnh phúc với ống kính 16-35 mm f/4 của Sony, tôi tin rằng chiếc ống kính mới này sẽ có vị trí quan trọng trong chiếc túi máy ảnh của mình. Không lớn hơn bao nhiêu so với ống zoom f/4, chiếc ống zoom khẩu lớn này mang đến cho tôi sự tự tin khi làm việc ở môi trường thiếu sáng và có được những bức ảnh sắc nét đậm tính nghệ thuật. Tôi rất háo hức chờ đợi phiên bản của tôi được giao đến để hoàn tất bộ ba ống kính zoom tốc độ cao của riêng mình.</p>

                    <div class="clearfix review-next-prev">
                        <div class="prev">
                            <a href="sg/reviews/SEL85F14GM.html">Read the <br class="visible-xs">previous article</a>
                        </div>
                        <div class="next">
                            <a href="sg/reviews/SEL1224G.html">Read the <br class="visible-xs">next article</a>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/footer.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- htmlmin:ignore -->

        @@include ('../../template/js-template.html')

        @@include ('../../template/js-font.html')

        @@include ('../../template/js-reviews.html')

        @@include ( '../../template/omniture.html', {
            "s.pageName"     : "ms:ilc:sg:Reviews:Bryan",
            "s.prop1"        : "http://www.sony-asia.com",
            "s.prop2"        : "AP",
            "s.prop3"        : "en",
            "s.prop4"        : "hp",
            "s.prop5"        : "i",
            "s.prop41"       : "ilc",
            "s.prop42"       : "ilc:sg:Reviews:Bryan",
            "s.hier5"        : "microsite|ilc|sg|Reviews|Bryan"
        } )

        @@include ('../../template/gtm.html')

        <!-- htmlmin:ignore -->

    </body>

</html>
