<!DOCTYPE html>
<html lang="en">

    <head>
        @@include ( '../../template/meta.html', {
            "country": "SG",
            "title": "Sony’s SEL85F14GM Review | α Professional Photographers – Sony SEA Photographers Program",
            "metaTitle": "Sony’s SEL85F14GM Review",
            "metaDescription": "A marriage made in heaven. Sony’s FE 85mm f1.4 G Master lens review."
        } )

        @@include ( '../../template/meta-fb.html', {
            "fbTitle": "Sony’s SEL85F14GM Review",
            "fbImage": "http://www.sony-asia.com/microsite/ilc/photographers/img/fb_share_kelvin.jpg",
            "fbDescription": "A marriage made in heaven. Sony’s FE 85mm f1.4 G Master lens review."
        } )

        <!-- htmlmin:ignore -->

        @@include ('../../template/css-index.html')

        @@include ('../../template/js-ie8.html')

        <!-- htmlmin:ignore -->

    </head>

    <body id="review-kelvin" class="review-articles">

        @@include ('../../template/preloader.html')



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/header-1.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        <section id="content" class="container-fluid">
            <div class="row">
                <div class="review-article-wrapper">
                    <h1><a href="http://www.sony.com.sg/electronics/camera-lenses/sel85f14gm?cid=sel85f14gm:pdp:ilc:ms:photographer:sg:reviews:link" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel85f14gm:product', 'ilc:sg', 'ilc:sg:reviews:sel85f14gm:product', 'microsite|ilc:sg|reviews|sel85f14gm|product');" target="_blank">Sony FE 85mm f1.4 GM Review</a></h1>
                    <h2>Tiêu đề<br/>Một đám cưới trên thiên đường</h2>

                    <h3>Bởi nhiếp ảnh gia Sony α chuyên nghiệp, <a href="http://www.sony-asia.com/microsite/ilc/photographers/sg/profile-kelvin.html" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel85f14gm:kelvin', 'ilc:sg', 'ilc:sg:reviews:sel85f14gm:kelvin', 'microsite|ilc:sg|reviews|sel85f14gm|kelvin');" target="_blank">Kelvin Koh</a></h3>

                    <p>Khi khởi đầu hành trình nhiếp ảnh của mình, tôi ngay lập tức bị thu hút bởi ảnh chân dung. Là nhiếp ảnh gia đám cưới, tôi sử dụng phong cách thiên về phóng sự, ưu tiên chụp chủ yếu với ánh sáng sẵn có và tránh gây sự chú ý hết mức có thể. Vì những lý do đó, tôi ưu ái ống kính một tiêu cự khẩu lớn. Và rồi chính ống kính 85mm đã chiếm lấy trái tim tôi. Cách mà tiêu cự này tách biệt chủ thể làm tôi ấn tượng. Tôi chỉ khoá nét vào đôi mắt của cô dâu xinh đẹp, là hậu cảnh sẽ tan biến đi. Nhiều năm qua tôi đã bỏ cả gia tài nhỏ cho những ống kính 85mm, nhưng không có gì sánh được với Sony FE 85mm f/1.4 GM. </p>

                    <img src="img/reviews/review-kelvin-img01.jpg" class="stretch-img">
                    <p class="img-details">1/100s f/2.0 ISO125 85mm</p>

                    <p>Tôi đã tạo ra những bức ảnh chân dung tuyệt vời với ống kính này. Độ nét của chủ thể trong vùng lấy nét thật tuyệt vời, đặc biệt là khi khép xuống f/2.8. Dù vậy, ngay cả khi ở khẩu lớn nhất f/1.4, ảnh trong vùng nét vẫn luôn xuất sắc. Hãy nhìn vào bức ảnh bên dưới. Những hoa văn thêu tinh tế trên chiếc xường xám truyền thống được tái hiện vô cùng chuẩn xác. Hình ảnh như muốn nổi ra khỏi khung hình! Hơn thế nữa, các màu sắc thể hiện đậm đà, bắt mắt nhưng không quá rực. Màu da cũng vừa khớp với những gì mà bạn mong đợi ở chân dung – tự nhiên và ấm.</p>

                    <p>Ống kính này có 11 lá khẩu – nhiều nhất trong tất cả ống kính α. Kết hợp với công thức quang học tinh tế gồm 11 nhóm, bạn có bokeh mượt mà như tranh vẽ. Cho những bạn không chuyên, “bokeh” xuất phát từ “bokasu” trong tiếng Nhật, có nghĩ là “làm mờ”. Bokeh đẹp sẽ nâng tầm ảnh chân dung, mang đến cảm giác điện ảnh cho nó. Cả bokeh của tiền cảnh lẫn hẫu cảnh đều mượt mà. Khi chụp chân dung với hậu cảnh là cây cối hay đèn đường, ống kính này tái tạo lại điểm sáng với hình dáng của mắt mèo, mang lại chất ảnh đẹp cho hậu cảnh. </p>

                    <img src="img/reviews/review-kelvin-quote01.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-kelvin-mobilequote01.jpg" class="quote visible-xs">

                    <img src="img/reviews/review-kelvin-img02.jpg" class="stretch-img">
                    <p class="img-details">ILCE-7RM2 1/800s f/1.4 ISO 85mm</p>

                    <p>Tôi yêu việc chụp thẳng vào nguồn sáng vì nó tạo ra hiệu ứng kịch tính, đặc biệt là vào giờ vàng. Tuy nhiên đối với một số ống kính, phương pháp này dẫn đến hiện tượng loá không mong muốn ảnh hưởng đến bức ảnh. Sony FE 85mm f/1.4 GM là ngoại lệ. Lớp phủ Nano AR Coating và thấu kính phía sau được che lại giúp kiểm soát hiện tượng loá, cho phép tôi có thể chụp đôi uyên ương hạnh phúc với hậu cảnh mặt trời lặn tuyệt đẹp. Đây là lý do chính mà Sony FE 85mm f/1.4 GM là ống kính dành cho tôi.</p>

                    <img src="img/reviews/review-kelvin-quote02.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-kelvin-mobilequote02.jpg" class="quote visible-xs">

                    <div class="row">
                        <div class="col-md-6 col-sm-6 review-half-img-left">
                            <img src="img/reviews/review-kelvin-img03.jpg" class="stretch-img">
                            <p class="img-details">ILCE-7RM2 1/800s f/1.4 ISO 85mm</p>
                        </div>
                        <div class="col-md-6 col-sm-6 review-half-img-right">
                            <img src="img/reviews/review-kelvin-img04.jpg" class="stretch-img">
                            <p class="img-details">ILCE-7RM2  1/800s f/1.4 ISO100 85mm</p>
                        </div>
                    </div>

                    <p>Tôi đã rất thích thú, kết hợp ống kính này cùng máy ảnh Sony α9 đỉnh cao. Tốc độ lấy nét tự động cực nhanh và chế độ silent burst của α9 không gây ảnh hưởng đến sự quan sát của tôi đối với chủ thể. Tính năng “Eye-Autofocus” của α9 hoạt động hoàn hảo với độ sâu trường ảnh mỏng của FE 85mm f/1.4; gần như tất cả bức ảnh của tôi đều đúng nét, ngay cả khi chủ thể chuyển động. Điều này đặc biệt hữu dụng để tách biệt cặp đôi mới cưới khỏi những hoạt động điên cuồng xung quanh, chẳng hạn như lễ dâng trà cưới của Trung Quốc, cô dâu tiến vào lễ đường hay điệu nhảy đầu tiên của tân lang-tân nương.</p>

                    <p>Còn về cảm giác cầm, bất cứ ai cũng có thể thấy được sự đầu tư về vị trí đặt các nút bấm và thiết kế của chiếc ống kính này. Tôi thích việc tích hợp vòng khẩu để dễ dàng thay đổi khẩu độ - điều này giúp việc chụp bracket khẩu nhanh hơn rất nhiều. Ống kính cũng có nút “Focus Hold” để canh góc một cách dễ dàng và sáng tạo, chỉ cần hướng vào chủ thể, khoá nét và canh lại khung hình. Công việc của tôi thường xuyên phải thực hiện trong môi trường thiếu sáng, và cũng là lúc mà FE 85mm f/1.4 GM toả sáng. Ống kính lấy nét tốt ngay cả trong điều kiện thiếu sáng khi sử dụng tính năng lấy nét theo vùng đa điểm của máy ảnh. Trọng lượng 820g, ống kính này là “cậu bé lớn” khi kết hợp cùng Sony α9. Sử dụng thêm grip (VG-C3EM), nó đem lại cảm giác cân bằng và thoải mái khi cầm.</p>

                    <p>Sony FE 85mm f/1.4 GM đơn giản là ống kính 85mm tốt nhất mà tôi từng sử dụng. Được thiết kế cho người dùng chuyên nghiệp, nó giúp cuộc sống của tôi với tư cách là nhiếp ảnh gia chân dung cưới trở nên dễ dàng hơn và đem niềm vui trở lại cho công việc của tôi. Điều này giống như là phát hiện ra nữa còn lại của tâm hồn, người mà tôi sẵn lòng chung sống đến hết cuộc đời.</p>

                    <div class="clearfix review-next-prev">
                        <div class="prev">
                            <a href="sg/reviews/SEL1224G.html">Read the <br class="visible-xs">previous article</a>
                        </div>
                        <div class="next">
                            <a href="sg/reviews/SEL100400GM.html">Read the <br class="visible-xs">next article</a>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/footer.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- htmlmin:ignore -->

        @@include ('../../template/js-template.html')

        @@include ('../../template/js-font.html')

        @@include ('../../template/js-reviews.html')

        @@include ( '../../template/omniture.html', {
            "s.pageName"     : "ms:ilc:sg:Reviews:Kelvin",
            "s.prop1"        : "http://www.sony-asia.com",
            "s.prop2"        : "AP",
            "s.prop3"        : "en",
            "s.prop4"        : "hp",
            "s.prop5"        : "i",
            "s.prop41"       : "ilc",
            "s.prop42"       : "ilc:sg:Reviews:Kelvin",
            "s.hier5"        : "microsite|ilc|sg|Reviews|Kelvin"
        } )

        @@include ('../../template/gtm.html')

        <!-- htmlmin:ignore -->

    </body>

</html>
