<!DOCTYPE html>
<html lang="en">

    <head>
        @@include ( '../../template/meta.html', {
            "country": "SG",
            "title": "Sony’s SEL100F28GM Review | α Professional Photographers – Sony SEA Photographers Program",
            "metaTitle": "Sony’s SEL100F28GM Review",
            "metaDescription": "A clear victory, from post to post. Sony’s FE 100-400mm f/4.5-5.6 G Master lens review."
        } )

        @@include ( '../../template/meta-fb.html', {
            "fbTitle": "Sony’s SEL100400GM Review",
            "fbImage": "http://www.sony-asia.com/microsite/ilc/photographers/img/fb_share.jpg",
            "fbDescription": "A clear victory, from post to post. Sony’s FE 100-400mm f/4.5-5.6 G Master lens review."
        } )

        <!-- htmlmin:ignore -->

        @@include ('../../template/css-index.html')

        @@include ('../../template/js-ie8.html')

        <!-- htmlmin:ignore -->

    </head>

    <body id="review-aida" class="review-articles">

        @@include ('../../template/preloader.html')



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/header-1.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->uu
        <!-- ===== ===== ===== ===== ===== -->
        <section id="content" class="container-fluid">
            <div class="row">
                <div class="review-article-wrapper">
                    <h1><a href="http://www.sony.com.sg/electronics/camera-lenses/sel100400gm?cid=sel100400gm:pdp:ilc:ms:photographer:sg:reviews:link" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel100400gm:product', 'ilc:sg', 'ilc:sg:reviews:sel100400gm:product', 'microsite|ilc:sg|reviews|sel100400gm|product');" target="_blank">Sony FE 100-400mm f4.5-5.6 GM Review</a></h1>
                    <h2>A clear victory, from post to post.</h2>

                    <h3>by Sony α Professional Photographer, <a href="http://www.sony-asia.com/microsite/ilc/photographers/sg/profile-edward.html" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel100400gm:edward', 'ilc:sg', 'ilc:sg:reviews:sel100400gm:edward', 'microsite|ilc:sg|reviews|sel100400gm|edward');" target="_blank">Edward Tian</a></h3>

                    <p>We consume so much content in the form of photos and video these days. It is ironic that that content is something we also consume – breakfast, lunch and dinner. I see endless amounts of food photos from my mobile phone toting friends and the Instagrammers I follow. Some of the photos look average and others look amazing. I love to share my own photos and see amazing images. Some are so amazing I think they are stock images.</p>

                    <img src="img/reviews/pulledporkburger02.jpg" class="stretch-img">
                    <p class="img-details">α9 1/2000s f/5.6 ISO640 400mm (35mm eq:400mm)</p>

                    <p>Well, I can tell you it is possible to produce these kinds of images with a lens straight out of the camera. Many a time the photos you see of food are digitally enhanced to create that creamy out-of-focus background. That takes extra work and slows me down. If I can get it straight out of the camera with the creamy bokeh it saves me time not having to do any digital image editing.</p>
                    <p>The SEL100F28GM lens is a specialty lens like a macro lens. What makes the lens special is the inclusion of an optical apodization (APD) element. This element is almost like putting a Neutral Density (ND) filter on the lens. Like an ND filter there is one drawback and that is the loss of light. The bokeh quality is often linked to the widest aperture of the lens. The SEL100F28GM is a f/2.8 lens but because of the APD element it can only let in the light equivalent to that of a 5.6 aperture setting. It gets a little confusing and so to ensure there is less confusion this is referred to as a T-stop. The simplest way I like to think of it is I am losing two stops of light. Not a problem if you are using studio lights or using a higher ISO on the capable A7RMk2 or A7SMk2.</p>
                    <p>The SEL100F28GM came across as a specialty lens targeted at portraiture because of the bokeh. Who doesn’t love bokeh in their shots whether it is portraiture, product or food photography. That acute separation of the in-focus subject and the subtle or sometimes dramatic blurred background really makes the difference in my shots. I love the fact that the aperture is made up of 11-blades making for smooth round bokeh balls. With similar focal length and wide open apertures of other lenses the bokeh  tends to have a distinct ring or cat-eye shaped bokeh balls.</p>
                    <p>For my event shoots I often end up taking photos of the event proper and of the food items especially if the event has special catering and unique food offerings. So, here I was at a gathering of my photography friends ready to stuff my face with a sandwich and truffle fries. My friends wanted to dig in as well but I took the opportunity to take some shots with the SEL100F28GM.</p>

                    <!--<img src="img/reviews/review-edward-quote01.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-edward-mobilequote01.jpg" class="quote visible-xs">-->
                    <div class="row">
                        <div class="col-md-6 col-sm-6 review-half-img-left">
                            <img src="img/reviews/pulledporkburger01.jpg" class="stretch-img">
                            <p class="img-details">α9 1/1600s f/5.6 ISO320 400mm (35mm eq:400mm)</p>
                        </div>
                        <div class="col-md-6 col-sm-6 review-half-img-right">
                            <img src="img/reviews/trufflefries.jpg" class="stretch-img">
                            <p class="img-details">α9 1/2000s f/5.6 ISO500 400mm (35mm eq:400mm)</p>
                        </div>
                    </div>
                   
                    
                    <p>This close up capability is made possible with the SEL100F28GM because it has a feature of close-focusing to a minimum focus distance of 0.57m to 1.0m. This achieves a 0.25 times magnification. The mid-range telephoto focal length of 100mm fills up your viewfinder easily. Ideal for shooting food close-up or hand sized objects like flowers. Who doesn’t love detailed images of flowers.</p>

                   <!-- <img src="img/reviews/review-edward-quote02.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-edward-mobilequote02.jpg" class="quote visible-xs">-->
                    <div class="row">
                        <div class="col-md-6 col-sm-6 review-half-img-left">
                            <img src="img/reviews/tulip01.jpg" class="stretch-img">
                            <p class="img-details">α9 1/1600s f/5.6 ISO320 400mm (35mm eq:400mm)</p>
                        </div>
                        <div class="col-md-6 col-sm-6 review-half-img-right">
                            <img src="img/reviews/orangeflower01.jpg" class="stretch-img">
                            <p class="img-details">α9 1/2000s f/5.6 ISO500 400mm (35mm eq:400mm)</p>
                        </div>
                    </div>

                    <p>I love this lens for event photography because I can get those mid-to-close up shots of guests without getting too close. With the compact size and mid-range telephoto focal length and I don’t have to worry about packing the bulkier and heavier 70-200 zoom. If I really need to get up close, I can use my feet as my zooming. </p>

                    <p>The lens is sharp and bokeh can be extremely soft or blurred enough depending on your aperture setting. Even when the aperture isn’t wide open but within the range for the apodization element to make an impression the subject to background separation is distinct. This is most useful for that 3D effect when photographing people.</p>

                    <!--<img src="img/reviews/review-edward-quote03.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-edward-mobilequote03.jpg" class="quote visible-xs">-->

                    <div class="row">
                        <div class="col-md-6 col-sm-6 review-half-img-left">
                            <img src="img/reviews/aida1.jpg" class="stretch-img">
                            <p class="img-details">α9 1/1600s f/5.6 ISO320 400mm (35mm eq:400mm)</p>
                        </div>
                        <div class="col-md-6 col-sm-6 review-half-img-right">
                            <img src="img/reviews/aida2.jpg" class="stretch-img">
                            <p class="img-details">α9 1/2000s f/5.6 ISO500 400mm (35mm eq:400mm)</p>
                        </div>
                    </div>
                    <div class="clearfix review-next-prev">
                        <div class="prev">
                            <a href="sg/reviews/SEL85F14GM.html">Read the <br class="visible-xs">previous article</a>
                        </div>
                        <div class="next">
                            <a href="sg/reviews/SEL1635GM.html">Read the <br class="visible-xs">next article</a>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/footer.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- htmlmin:ignore -->

        @@include ('../../template/js-template.html')

        @@include ('../../template/js-font.html')

        @@include ('../../template/js-reviews.html')

        @@include ( '../../template/omniture.html', {
            "s.pageName"     : "ms:ilc:sg:Reviews:Edward",
            "s.prop1"        : "http://www.sony-asia.com",
            "s.prop2"        : "AP",
            "s.prop3"        : "en",
            "s.prop4"        : "hp",
            "s.prop5"        : "i",
            "s.prop41"       : "ilc",
            "s.prop42"       : "ilc:sg:Reviews:Edward",
            "s.hier5"        : "microsite|ilc|sg|Reviews|Edward"
        } )

        @@include ('../../template/gtm.html')

        <!-- htmlmin:ignore -->

    </body>

</html>
