<!DOCTYPE html>
<html lang="en">

    <head>
        @@include ( '../../template/meta.html', {
            "country": "SG",
            "title": "Sony’s SEL1224G Review | α Professional Photographers – Sony SEA Photographers Program",
            "metaTitle": "Sony’s SEL1224G Review",
            "metaDescription": "An ultra-wide perspective of life. Sony’s FE 12-24mm G lens review."
        } )

        @@include ( '../../template/meta-fb.html', {
            "fbTitle": "Sony’s SEL1224G Review",
            "fbImage": "http://www.sony-asia.com/microsite/ilc/photographers/img/fb_share_darren.jpg",
            "fbDescription": "An ultra-wide perspective of life. Sony’s FE 12-24mm G lens review."
        } )

        <!-- htmlmin:ignore -->

        @@include ('../../template/css-index.html')

        @@include ('../../template/js-ie8.html')

        <!-- htmlmin:ignore -->

    </head>

    <body id="review-darren" class="review-articles">

        @@include ('../../template/preloader.html')



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/header-1.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        <section id="content" class="container-fluid">
            <div class="row">
                <div class="review-article-wrapper">
                    <h1><a href="http://www.sony.com.sg/electronics/camera-lenses/sel1224g?cid=sel1224g:pdp:ilc:ms:photographer:sg:reviews:link" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel1224g:product', 'ilc:sg', 'ilc:sg:reviews:sel1224g:product', 'microsite|ilc:sg|reviews|sel1224g|product');" target="_blank">Sony FE 12-24mm G Lens Review</a></h1>
                    <h2>An ultra-wide<br>perspective of life</h2>

                    <h3>by Sony α Professional Photographer, <a href="http://www.sony-asia.com/microsite/ilc/photographers/sg/profile-darren.html" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel1224g:darren', 'ilc:sg', 'ilc:sg:reviews:sel1224g:darren', 'microsite|ilc:sg|reviews|sel1224g|darren');" target="_blank">Darren Soh</a></h3>

                    <p>Twenty years ago, when I started as an intern at the local English broadsheet, the choice of wide-angle zooms was limited to the 20-35mm focal range. It replaced a small arsenal of heavy prime glass in my backpack. The wide zoom’s versatility meant that I could choose the precise focal length for each scene. However, it was still a heavy tool when paired with a SLR body. The ideal wide zoom lens, one that delivered sharp images across a wide focal range and light in weight, eluded me.</p>

                    <img src="img/reviews/review-darren-quote01.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-darren-mobilequote01.jpg" class="quote visible-xs">

                    <img src="img/reviews/review-darren-img01.jpg" class="stretch-img">

                    <p>So when Sony announced the FE 12-24mm F4 G in May this year, I literally shed tears of joy.  For one thing, the FE 12-24mm lens was truly compact in size, and weighed just 565g! That is just half the weight of an equivalent DSLR lens. Priced at S$2,449, it was also considerably more affordable too. Since my first hands-on experience in early June, I have fallen completely in love with the lens! The images shot with it were tack sharp, even at a wide-open aperture of f/4! </p>

                    <img src="img/reviews/review-darren-img02.jpg" class="stretch-img">
                    <p class="img-details">α7R II 1/13s f/4.0 ISO800 12mm</p>

                    <p>The above image shot at a hotel atrium with available light, was made handheld at 1/13th second with the camera pointing straight up. The precise rendering and built-in lens stabilisation technology of Sony’s α7R II produced tack sharp images even at wide-open aperture and slow shutter speed. What really impressed me was the excellent vignette control, hence there was no need to brighten the corners in post-processing. </p>

                    <img src="img/reviews/review-darren-img03.jpg" class="stretch-img">
                    <p class="img-details">α7R II 2.5s f/4.0 ISO100 12mm</p>

                    <p>The above image of Lau Pa Sat was also made wide open at f/4 and 12 mm. At 12 mm, the lens displayed small amounts of perspective distortion that was easily corrected in post-processing. However, in the interests of a fair review, all images showcased here were converted from RAW files and not corrected for distortion. Speaking of sharpness, take a look at the following crops of the Lau Pa Sat scene. Even at such tight crop levels, the definition and sharpness was just breathtaking.</p>

                    <p>I was also impressed by how the lens performed when shooting into the sun or other bright light sources. Like its illustrious stablemate the FE 16-35mm, the FE 12-24 mm produced a visually pleasing sun star. The difference being that the FE 16-35mm has the more pointed star signature. </p>

                    <img src="img/reviews/review-darren-quote02.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-darren-mobilequote02.jpg" class="quote visible-xs">

                    <div class="row">
                        <div class="col-md-6 col-sm-6 review-half-img-left">
                            <img src="img/reviews/review-darren-img04.jpg" class="stretch-img">
                            <p class="img-details">α7R II 1/500s f/11.0 ISO100 12mm</p>
                        </div>
                        <div class="col-md-6 col-sm-6 review-half-img-right">
                            <img src="img/reviews/review-darren-img05.jpg" class="stretch-img">
                            <p class="img-details">α7R II 1/2s f/8.0 ISO400 14mm</p>
                        </div>
                    </div>

                    <p>Ergonomically, the combination of the FE 12-24mm and the α7R II is flawless. It just feels incredibly balanced and lightweight, making it less tiring for me to stay in the field during assignments. The direct drive lens motor was incredibly quick and accurate, so any changes in focusing points were met with near instant response.</p>

                    <p>During my time with the lens, I have put it to the test in landscape, architecture, candid and even street photography; the little marvel just continued to impress each time. Of course with its f/4 lens aperture, you are not going to get much background separation from the subject, but there is another lens for that. </p>

                    <img src="img/reviews/review-darren-img06.jpg" class="stretch-img">
                    <p class="img-details">α7R II 1/160s f/11.0 ISO100 24mm</p>

                    <p>My twenty-year quest for a lens that satisfied all my needs has finally ended with the arrival of the FE 12-24mm.  In all honesty, the excellent all round performance of the lens simply took my breath away. I am really glad that Sony has decided to add it to their stable and priced it right. This is a lens that I will be using a lot of in the years to come.</p>

                    <div class="clearfix review-next-prev">
                        <div class="prev">
                            <a href="sg/reviews/SEL1635GM.html">Read the <br class="visible-xs">previous article</a>
                        </div>
                        <div class="next">
                            <a href="sg/reviews/SEL85F14GM.html">Read the <br class="visible-xs">next article</a>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/footer.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- htmlmin:ignore -->

        @@include ('../../template/js-template.html')

        @@include ('../../template/js-font.html')

        @@include ('../../template/js-reviews.html')

        @@include ( '../../template/omniture.html', {
            "s.pageName"     : "ms:ilc:sg:Reviews:Darren",
            "s.prop1"        : "http://www.sony-asia.com",
            "s.prop2"        : "AP",
            "s.prop3"        : "en",
            "s.prop4"        : "hp",
            "s.prop5"        : "i",
            "s.prop41"       : "ilc",
            "s.prop42"       : "ilc:sg:Reviews:Darren",
            "s.hier5"        : "microsite|ilc|sg|Reviews|Darren"
        } )

        @@include ('../../template/gtm.html')

        <!-- htmlmin:ignore -->

    </body>

</html>
