<!DOCTYPE html>
<html lang="en">

    <head>
        @@include ( '../../template/meta.html', {
            "country": "SG",
            "title": "Sony’s SEL85F14GM Review | α Professional Photographers – Sony SEA Photographers Program",
            "metaTitle": "Sony’s SEL85F14GM Review",
            "metaDescription": "A marriage made in heaven. Sony’s FE 85mm f1.4 G Master lens review."
        } )

        @@include ( '../../template/meta-fb.html', {
            "fbTitle": "Sony’s SEL85F14GM Review",
            "fbImage": "http://www.sony-asia.com/microsite/ilc/photographers/img/fb_share_kelvin.jpg",
            "fbDescription": "A marriage made in heaven. Sony’s FE 85mm f1.4 G Master lens review."
        } )

        <!-- htmlmin:ignore -->

        @@include ('../../template/css-index.html')

        @@include ('../../template/js-ie8.html')

        <!-- htmlmin:ignore -->

    </head>

    <body id="review-kelvin" class="review-articles">

        @@include ('../../template/preloader.html')



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/header-1.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        <section id="content" class="container-fluid">
            <div class="row">
                <div class="review-article-wrapper">
                    <h1><a href="http://www.sony.com.sg/electronics/camera-lenses/sel85f14gm?cid=sel85f14gm:pdp:ilc:ms:photographer:sg:reviews:link" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel85f14gm:product', 'ilc:sg', 'ilc:sg:reviews:sel85f14gm:product', 'microsite|ilc:sg|reviews|sel85f14gm|product');" target="_blank">Sony FE 85mm f1.4 GM Review</a></h1>
                    <h2>A marriage made in heaven</h2>

                    <h3>by Sony α Professional Photographer, <a href="http://www.sony-asia.com/microsite/ilc/photographers/sg/profile-kelvin.html" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel85f14gm:kelvin', 'ilc:sg', 'ilc:sg:reviews:sel85f14gm:kelvin', 'microsite|ilc:sg|reviews|sel85f14gm|kelvin');" target="_blank">Kelvin Koh</a></h3>

                    <p>When I embarked on my photographic journey, I was immediately drawn to making portraits. As a wedding photographer, I adopted a photojournalistic approach, preferring to shoot mostly with available light, and trying to stay as unobtrusive as possible. For these reasons, I favoured fast prime lenses. However, it was the 85mm prime lens that stole my heart. The way the focal length was able to isolate the subject appealed to me. I just need to lock focus onto the eyes of the beautiful bride, and the background just melts away. Over the years I have spent a small fortune on various 85mm lenses, but nothing compares to Sony’s FE 85mm F1.4 GM. </p>

                    <img src="img/reviews/review-kelvin-img01.jpg" class="stretch-img">
                    <p class="img-details">1/100s f/2.0 ISO125 85mm</p>

                    <p>I made some amazing portraits with the lens. The sharpness of the subject in focus was superb, especially when stopped down to f/2.8. That said, even at wide open aperture of f/1.4, the areas in focus were always remarkably sharp. Just take a look at the image below. The exquisite embroidery on the traditional QiPao, were rendered so precisely. The image just pops out of the page! What’s more, the colours were rich and punchy but not over saturated. Skin tones too were just what you want for portraiture – natural and warm.</p>

                    <p>The lens has 11 circular aperture blades – the most of any α lens. Coupled with the sophisticated 11-element lens formula, you get smooth and painting-like bokeh. For the uninitiated, the term ‘bokeh’ is a romanised form of the Japanese word ‘bokasu’, which means ‘to blur’. Beautiful bokeh enhances the portrait, giving it a cinematic look. Both the foreground and background bokeh are just buttery smooth. When shooting portraits with backgrounds of foliage or streetlights, the lens renders  the highlights as ‘cat-eye’ shaped bokeh balls, giving the background a beautiful character. </p>

                    <img src="img/reviews/review-kelvin-quote01.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-kelvin-mobilequote01.jpg" class="quote visible-xs">

                    <img src="img/reviews/review-kelvin-img02.jpg" class="stretch-img">
                    <p class="img-details">ILCE-7RM2 1/800s f/1.4 ISO 85mm</p>

                    <p>I love shooting into the light as it creates a dramatic effect, especially during the golden hour. However with some lenses, this produced an unwanted flaring that marred the final image. Not so with Sony’s FE 85mm f1.4 GM. The Nano AR Coating and rear element mask kept flaring under control, allowing me to capture the happy couple with a gorgeous sunset scene in the background. This is a key reason why Sony’s 85mm f1.4 GM is a keeper for me. </p>

                    <img src="img/reviews/review-kelvin-quote02.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-kelvin-mobilequote02.jpg" class="quote visible-xs">

                    <div class="row">
                        <div class="col-md-6 col-sm-6 review-half-img-left">
                            <img src="img/reviews/review-kelvin-img03.jpg" class="stretch-img">
                            <p class="img-details">ILCE-7RM2 1/800s f/1.4 ISO 85mm</p>
                        </div>
                        <div class="col-md-6 col-sm-6 review-half-img-right">
                            <img src="img/reviews/review-kelvin-img04.jpg" class="stretch-img">
                            <p class="img-details">ILCE-7RM2  1/800s f/1.4 ISO100 85mm</p>
                        </div>
                    </div>

                    <p>I had lots of fun, pairing this lens with Sony’s peerless α9. The auto focus was extremely fast and Sony the α9’s silent burst mode gave an uninterrupted view of my subject. The Sony α9’s ‘Eye-Autofocus’ feature worked flawlessly with the FE 85mm f1.4 GM’s shallow depth-of-field; virtually all my shots were in focus, even with the subject in motion. This is particularly handy when isolating the newly-weds from the frenetic action, e.g. during the Chinese wedding tea ceremony, the bridal march, or the newly-weds’ first dance.  </p>

                    <p>As far as handling was concerned, one can tell that much thought had been given to the button placement and design of this lens. I like the integrated aperture ring for on-the-fly aperture selection – this made aperture bracketing so much faster. There is also a ‘Focus Hold’ button for easy and creative re-composition - just point, lock focus and reframe. My work frequently entails shooting at low light levels, and the FE 85mm f1.4 GM just shines. The lens focuses well even in low light when used with the camera’s multi-point zone focusing feature. At 820g, the lens is a ‘big boy’ but paired with Sony’s α9 and the optional battery grip (VG-C3EM), it actually feels well balanced and comfortable in hand. </p>

                    <p>Sony’s FE 85mm F1.4 GM is simply the best 85mm lens I have ever used. Designed for the professional in mind, it made my life as a wedding portrait photographer that much easier and puts the fun back into my work. It is like discovering a soul mate, one that I would gladly be ‘married’ to for life.</p>

                    <div class="clearfix review-next-prev">
                        <div class="prev">
                            <a href="sg/reviews/SEL1224G.html">Read the <br class="visible-xs">previous article</a>
                        </div>
                        <div class="next">
                            <a href="sg/reviews/SEL100400GM.html">Read the <br class="visible-xs">next article</a>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/footer.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- htmlmin:ignore -->

        @@include ('../../template/js-template.html')

        @@include ('../../template/js-font.html')

        @@include ('../../template/js-reviews.html')

        @@include ( '../../template/omniture.html', {
            "s.pageName"     : "ms:ilc:sg:Reviews:Kelvin",
            "s.prop1"        : "http://www.sony-asia.com",
            "s.prop2"        : "AP",
            "s.prop3"        : "en",
            "s.prop4"        : "hp",
            "s.prop5"        : "i",
            "s.prop41"       : "ilc",
            "s.prop42"       : "ilc:sg:Reviews:Kelvin",
            "s.hier5"        : "microsite|ilc|sg|Reviews|Kelvin"
        } )

        @@include ('../../template/gtm.html')

        <!-- htmlmin:ignore -->

    </body>

</html>
