<!DOCTYPE html>
<html lang="en">

    <head>
        @@include ( '../../template/meta.html', {
            "country": "SG",
            "title": "Sony’s SEL1635GM Review | α Professional Photographers – Sony SEA Photographers Program",
            "metaTitle": "Sony’s SEL1635GM Review",
            "metaDescription": "Full speed ahead with options wide open. Sony’s FE 16-35mm f/2.8 G Master lens review."
        } )

        @@include ( '../../template/meta-fb.html', {
            "fbTitle": "Sony’s SEL1635GM Review",
            "fbImage": "http://www.sony-asia.com/microsite/ilc/photographers/img/fb_share_bryan.jpg",
            "fbDescription": "Full speed ahead with options wide open. Sony’s FE 16-35mm f/2.8 G Master lens review."
        } )

        <!-- htmlmin:ignore -->

        @@include ('../../template/css-index.html')

        @@include ('../../template/js-ie8.html')

        <!-- htmlmin:ignore -->

    </head>

    <body id="review-bryan" class="review-articles">

        @@include ('../../template/preloader.html')



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/header-1.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        <section id="content" class="container-fluid">
            <div class="row">
                <div class="review-article-wrapper">
                    <h1><a href="http://www.sony.com.sg/electronics/camera-lenses/sel1635gm?cid=sel1635gm:pdp:ilc:ms:photographer:sg:reviews:link" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel1635gm:product', 'ilc:sg', 'ilc:sg:reviews:sel1635gm:product', 'microsite|ilc:sg|reviews|sel1635gm|product');" target="_blank">Sony FE 16-35mm f/2.8 GM Review</a></h1>
                    <h2>Full speed ahead with<br>options wide open.</h2>

                    <h3>by Sony α Professional Photographer, <a href="http://www.sony-asia.com/microsite/ilc/photographers/sg/profile-bryan.html" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel1635gm:bryan', 'ilc:sg', 'ilc:sg:reviews:sel1635gm:bryan', 'microsite|ilc:sg|reviews|sel1635gm|bryan');" target="_blank">Bryan van der Beek</a></h3>

                    <p>As a photojournalist by training, I have long been used to the ‘trinity of zoom lenses’ to help me with my work. For the uninitiated, the ‘trinity’ comprises of three zoom lenses – wide (16-35mm), medium (24-70mm) and long (70-200mm). </p>

                    <p>When I first made the switch to the highly capable Sony α camera system, the fastest native FE-mount zoom lenses available all topped out at f/4. Sharp and capable as they were, I was hankering for brighter glass for use in my assignments. Sony answered with the capable FE 24-70mm f2.8 GM and the FE 70-200mm f2.8 GM OSS lenses in 2016. And now they have completed the trinity with the long awaited FE 16-35 mm F2.8 GM zoom lens. My wait for Sony to fulfill its f2.8 trinity of zoom lenses was now over!</p>

                    <img src="img/reviews/review-bryan-img01.jpg" class="stretch-img">
                    <p class="img-details">α7R II 1/80s f/2.8 ISO400 16mm</p>

                    <p>So when I finally got to test the FE 16-35mm f2.8 GM, I could not resist taking it on an early Sunday morning joyride. Slung across my back, I could hardly feel its presence as the lens weighed a mere 680 grams. As I sped through the moisture-laden air, it was reassuring to know that the lens and camera were both dust and water sealed. In between stops, I spent some time making pictures and found that the FE 16-35mm GM balances really well on Sony’s α7R II or α9 body. In my opinion, it is best used with a vertical grip, for flawless handling. Like its other stable mates in the GM lens series, the FE 16-35mm felt well-constructed, with the rubber-coated zoom and focus rings placed ergonomically. The rings appeared well suited for heavy use and they felt great in hand.</p>

                    <p>The autofocus (AF) was quick and accurate, and paired with the all-conquering α9, the focusing response was near instantaneous. It performed well with Sony’s α7R II camera body too, and I experienced almost no focus hunting with it. Like a fencer poised for attack, the lens and camera combination hit the target precisely, producing a sharp image each time – even from a cold start.</p>

                    <p>Unlike landscape shooters, I am not overly obsessed with corner-to-corner sharpness. My shooting style entails the use of wide open aperture and moving around a lot, and all I can say is that the subjects in my frame were always tack sharp! Perspective distortion, though present in small amounts, is easily rectified in post-processing.</p>

                    <img src="img/reviews/review-bryan-quote01.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-bryan-mobilequote01.jpg" class="quote visible-xs">

                    <img src="img/reviews/review-bryan-img02.jpg" class="stretch-img">
                    <p class="img-details">α7R II 1/800s f/2.8 ISO400 16mm</p>

                    <p>The FE 16-35mm GM helps me tell a compelling story, by flattering the subject with its beautiful draw, and the fast f/2.8 speed comes in useful in low light conditions. It also allows me to isolate the subject from the background with the zoom’s shallow depth of field when used wide open. The lens incorporates 11 aperture blades that makes for a much smoother focus falloff, as you can tell from the image on the below left. </p>

                    <img src="img/reviews/review-bryan-quote02.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-bryan-mobilequote02.jpg" class="quote visible-xs">

                    <div class="row">
                        <div class="col-md-6 col-sm-6 review-half-img-left">
                            <img src="img/reviews/review-bryan-img03.jpg" class="stretch-img">
                            <p class="img-details">α7R II 1/60s f/2.8 ISO400 35mm </p>
                        </div>
                        <div class="col-md-6 col-sm-6 review-half-img-right">
                            <img src="img/reviews/review-bryan-img04.jpg" class="stretch-img">
                            <p class="img-details">α7R II 1/1000s f/2.8 ISO400 16mm</p>
                        </div>
                    </div>

                    <p>I am also pleased to report that the lens renders each scene beautifully; unlike other lenses that produce “technically perfect” but sterile images. In fact, the FE 16-35 mm GM is well engineered and exhibited hardly any colour shift and minimal flaring, even when shooting straight into a light source like the image on the above right.</p>

                    <p>At the end of my ride, I knew that the FE 16-35 mm GM was a keeper. While I was really happy with Sony’s 16-35 mm f/4 lens, I have no doubt that this new lens will take its place in my camera bag. Not much bigger than the slower f/4 zoom, this fast zoom gives me the added confidence to work in low-light and still get sharp, aesthetically pleasing images. I cannot wait for my personal set to arrive and complete my trinity of fast zooms!</p>

                    <div class="clearfix review-next-prev">
                        <div class="prev">
                            <a href="sg/reviews/SEL85F14GM.html">Read the <br class="visible-xs">previous article</a>
                        </div>
                        <div class="next">
                            <a href="sg/reviews/SEL1224G.html">Read the <br class="visible-xs">next article</a>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/footer.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- htmlmin:ignore -->

        @@include ('../../template/js-template.html')

        @@include ('../../template/js-font.html')

        @@include ('../../template/js-reviews.html')

        @@include ( '../../template/omniture.html', {
            "s.pageName"     : "ms:ilc:sg:Reviews:Bryan",
            "s.prop1"        : "http://www.sony-asia.com",
            "s.prop2"        : "AP",
            "s.prop3"        : "en",
            "s.prop4"        : "hp",
            "s.prop5"        : "i",
            "s.prop41"       : "ilc",
            "s.prop42"       : "ilc:sg:Reviews:Bryan",
            "s.hier5"        : "microsite|ilc|sg|Reviews|Bryan"
        } )

        @@include ('../../template/gtm.html')

        <!-- htmlmin:ignore -->

    </body>

</html>
