<!DOCTYPE html>
<html lang="en">

    <head>
        @@include ( '../template/meta.html', {
            "country": "TH",
            "title": "Gallery | α Professional Photographers – Sony SEA Photographers Program",
            "metaTitle": "α Professional Photographers – Sony SEA Photographers Program",
            "metaDescription": "α Professional Photographers project features a portfolio of images shot by photographers from Southeast Asia on Sony α cameras. Explore their works and interviews now."
        } )

        <!-- htmlmin:ignore -->

        @@include ('../template/css-index.html')

        @@include ('../template/js-ie8.html')

        <!-- htmlmin:ignore -->

    </head>

    <body id="gallery">

        <div id="fb-root"></div>

        @@include ('../template/preloader.html')



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../template/header-2.html', {
            "country": "th"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../template/content-gallery.html', {
            "country": "th"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../template/footer.html', {
            "country": "th"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- htmlmin:ignore -->

        <script>
            var country = 'th';
            var language = '';
        </script>

        @@include ('../template/js-template.html')

        @@include ('../template/js-gallery-vendor.html')

        @@include ('../template/js-font.html')

        @@include ('../template/js-gallery.html')

        @@include ( '../template/omniture.html', {
            "s.pageName"     : "ms:ilc:th:gallery",
            "s.prop1"        : "http://www.sony-asia.com",
            "s.prop2"        : "AP",
            "s.prop3"        : "en",
            "s.prop4"        : "hp",
            "s.prop5"        : "i",
            "s.prop41"       : "ilc",
            "s.prop42"       : "ilc:th:gallery",
            "s.hier5"        : "microsite|ilc|th|gallery"
        } )

        @@include ('../template/gtm.html')

        <!-- htmlmin:ignore -->

    </body>

</html>
