<!DOCTYPE html>
<html lang="en">

    <head>
        @@include ( '../template/meta.html', {
            "country": "MY",
            "title": "Kelvin Koh | Profile | α Professional Photographers – Sony SEA Photographers Program",
            "metaTitle": "α Professional Photographers – Sony SEA Photographers Program",
            "metaDescription": "α Professional Photographers project features a portfolio of images shot by photographers from Southeast Asia on Sony α cameras. Explore their works and interviews now."
        } )

        <!-- htmlmin:ignore -->

        @@include ('../template/css-index.html')

        @@include ('../template/js-ie8.html')

        <!-- htmlmin:ignore -->

    </head>

    <body id="profile">

        <div id="fb-root"></div>

        @@include ('../template/preloader.html')



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../template/header-2.html', {
            "country": "my",
            "photographerCountry": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        <section id="content" class="container-fluid">

            <div class="row">

                <div class="col-sm-12">

                    <div class="row container-wrapper">

                        @@include ('../template/content-profile-sg-kelvin.html', {
                            "country": "my"
                        })

                    </div>

                </div>

                <div class="clearfix"></div>

                <div class="col-sm-12">

                    @@include ( '../template/content-profile-photo-carousel.html', {
                        "country": "my"
                    } )

                </div>

            </div>

        </section>
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../template/footer.html', {
            "country": "my"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- htmlmin:ignore -->

        <script>
            var country = 'my';
            var language = '';
        </script>

        @@include ('../template/js-template.html')

        @@include ('../template/js-profile-vendor.html')

        @@include ('../template/js-font.html')

        @@include ('../template/js-profile.html')

        @@include ( '../template/omniture.html', {
            "s.pageName"     : "ms:ilc:my:profile:SG:kelvin",
            "s.prop1"        : "http://www.sony-asia.com",
            "s.prop2"        : "AP",
            "s.prop3"        : "en",
            "s.prop4"        : "hp",
            "s.prop5"        : "i",
            "s.prop41"       : "ilc",
            "s.prop42"       : "ilc:my:profile:SG:kelvin",
            "s.hier5"        : "microsite|ilc|my|profile|SG|kelvin"
        } )

        @@include ('../template/gtm.html')

        <!-- htmlmin:ignore -->

    </body>

</html>
