<!DOCTYPE html>
<html lang="en">

    <head>
        @@include ( '../../template/meta.html', {
            "country": "SG",
            "title": "Sony’s SEL1224G Review | α Professional Photographers – Sony SEA Photographers Program",
            "metaTitle": "Sony’s SEL1224G Review",
            "metaDescription": "An ultra-wide perspective of life. Sony’s FE 12-24mm G lens review."
        } )

        @@include ( '../../template/meta-fb.html', {
            "fbTitle": "Sony’s SEL1224G Review",
            "fbImage": "http://www.sony-asia.com/microsite/ilc/photographers/img/fb_share_darren.jpg",
            "fbDescription": "An ultra-wide perspective of life. Sony’s FE 12-24mm G lens review."
        } )

        <!-- htmlmin:ignore -->

        @@include ('../../template/css-index.html')

        @@include ('../../template/js-ie8.html')

        <!-- htmlmin:ignore -->

    </head>

    <body id="review-darren" class="review-articles">

        @@include ('../../template/preloader.html')



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/header-1.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        <section id="content" class="container-fluid">
            <div class="row">
                <div class="review-article-wrapper">
                    <h1 class="thai-header"><a href="http://www.sony.com.sg/electronics/camera-lenses/sel1224g?cid=sel1224g:pdp:ilc:ms:photographer:sg:reviews:link" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel1224g:product', 'ilc:sg', 'ilc:sg:reviews:sel1224g:product', 'microsite|ilc:sg|reviews|sel1224g|product');" target="_blank">รีวิวเลนส์ FE 12-24 มม. G จากโซนี่</a></h1>
                    <h2>เปิดมุมมองที่กว้างยิ่งกว่าของชีวิต</h2>

                    <h3>โดยช่างภาพมืออาชีพของโซนี่ α ดาร์เรน โซห์, <a href="http://www.sony-asia.com/microsite/ilc/photographers/sg/profile-darren.html" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel1224g:darren', 'ilc:sg', 'ilc:sg:reviews:sel1224g:darren', 'microsite|ilc:sg|reviews|sel1224g|darren');" target="_blank">Darren Soh</a></h3>

                    <p>เมื่อ 20 ปีก่อน ผมได้เข้ามาฝึกงานกับหนังสือพิมพ์ท้องถิ่นภาษาอังกฤษแห่งหนึ่ง ในตอนนั้นผมเลือกใช้เลนส์ซูมมุมกว้างที่ระยะ 20-35 มม. ซึ่งมันมาแทนที่คลังเลนส์เล็กๆ ที่เต็มไปด้วยเลนส์ไพรม์ตัวโตๆ ในกระเป๋าสะพายของผม ด้วยความคล่องตัวของเลนส์ซูมมุมกว้างนั้นทำให้ผมสามารถเลือกความยาวโฟกัสสำหรับการถ่ายภาพแต่ละฉากได้อย่างแม่นยำ แต่อย่างไรก็ตามมันก็ยังเป็นอุปกรณ์ที่หนักเมื่อจับคู่กับกล้อง SLR ในสมัยนั้น ซึ่งเลนส์ซูมมุมกว้างที่มาพร้อมกับความคมชัดในทุกช่วงยาวความโฟกัสและมีน้ำหนักเบา ถือเป็นสิ่งที่ผมฝันหามาโดยตลอด</p>

                    <img src="img/reviews/review-darren-quote01.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-darren-mobilequote01.jpg" class="quote visible-xs">

                    <img src="img/reviews/review-darren-img01.jpg" class="stretch-img">

                    <p>ดังนั้นเมื่อโซนี่เปิดตัวเลนส์ FE 12-24 มม. G เมื่อเดือนพฤษภาคมที่ผ่านมา ผมก็แทบจะน้ำตาไหลเลยด้วยความตื้นตันใจ เพราะเลนส์ FE 12-24 มม. นั้นมีขนาดกะทัดรัด และมีน้ำหนักเพียง 565 กรัมเท่านั้น! ซึ่งนั่นคือน้ำหนักเพียงครึ่งหนึ่งของเลนส์ DSLR ที่เทียบเท่ากัน กับราคา 2,499 ดอลลาร์สิงคโปร์ที่ไม่ได้รู้สึกว่าแพงมากจนเกินไป โดยนับตั้งแต่ครั้งแรกที่ผมได้มีประสบการณ์สัมผัสกับเลนส์รุ่นนี้ในช่วงต้นเดือนมิถุนายน ผมก็หลงรักมันอย่างหมดใจ! ด้วยภาพถ่ายที่มีความคมชัดแม้จะเปิดรูรับแสงไว้ที่ f/4 ก็ตาม!</p>

                    <img src="img/reviews/review-darren-img02.jpg" class="stretch-img">
                    <p class="img-details">กล้อง α7R II ความเร็วชัตเตอร์ 1/13 วินาที รูรับแสง f/4.0 ISO800 ที่ระยะ 12 มม.</p>

                    <p>ภาพด้านบนถูกถ่ายในห้องโถงของโรงแรมด้วยแสงที่มี ผ่านการใช้มือถือกล้องถ่ายภาพด้วยความเร็วชัตเตอร์เพียง 1/13 วินาทีและเงยกล้องขึ้นโดยตรง แต่ก็ยังแสดงภาพถ่ายออกมาได้อย่างแม่นยำด้วยเทคโนโลยีป้องกันการสั่นไหวในกล้อง α7R II ของโซนี่ที่ช่วยทำให้ภาพคมชัดได้แม้ในขณะเปิดรูรับแสงน้อยและความเร็วชัตเตอร์ต่ำ และสิ่งที่สร้างความประทับใจให้กับผมมากที่สุดคือการควบคุมขอบภาพได้อย่างยอดเยี่ยม ทำให้ไม่ต้องปรับแสงตามขอบภาพหลังการถ่ายอีกเลย</p>

                    <img src="img/reviews/review-darren-img03.jpg" class="stretch-img">
                    <p class="img-details">กล้อง α7R II ความเร็วชัตเตอร์ 2.5 วินาที รูรับแสง f/4.0 ISO100 ที่ระยะ 12 มม.</p>

                    <p>ภาพด้านบนของเลาปาซัต (Lau Pa Sat) ใช้รูรับแสงที่ f/4 ในระยะ 12 มม. โดยที่ระยะ 12 มม. นั้นเลนส์จะแสดงสัดส่วนภาพที่บิดเบี้ยวไปเล็กน้อยซึ่งสามารถแก้ไขได้ง่ายๆ ด้วยการปรับแต่งหลังการถ่ายภาพ แต่อย่างไรก็ตามเพื่อการรีวิวอย่างเป็นธรรม ภาพถ่ายทั้งหมดที่ถูกนำมาแสดงในที่นี้คือภาพที่แปลงมาจากไฟล์ RAW โดยไม่ได้รับการปรับแต่งความบิดเบี้ยวใดๆ โดยผมจะขอพูดถึงความคมชัดที่สามารถดูได้จากภาพที่ถูกย่อขนาดลงของเลาปาซัต แม้ว่าจะถูกย่อขนาดจนองค์ประกอบแน่นและจำกัดพื้นที่ขนาดนี้ แต่รายละเอียดในภาพก็ยังคงแสดงความคมชัดได้อย่างน่าทึ่ง</p>

                    <img src="img/reviews/review-darren-quote02.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-darren-mobilequote02.jpg" class="quote visible-xs">

                    <div class="row">
                        <div class="col-md-6 col-sm-6 review-half-img-left">
                            <img src="img/reviews/review-darren-img04.jpg" class="stretch-img">
                            <p class="img-details">กล้อง α7R II ความเร็วชัตเตอร์ 2.5 วินาที รูรับแสง f/4.0 ISO100 ที่ระยะ 12 มม.</p>
                        </div>
                        <div class="col-md-6 col-sm-6 review-half-img-right">
                            <img src="img/reviews/review-darren-img05.jpg" class="stretch-img">
                            <p class="img-details">กล้อง α7R II ความเร็วชัตเตอร์ 1/2 วินาที รูรับแสง f/8.0 ISO400 ที่ระยะ 14 มม.</p>
                        </div>
                    </div>

                    <p>ผมชื่นชอบการใช้วิธีแสดงประสิทธิภาพของเลนส์ด้วยการถ่ายภาพโดยใช้แสงจากดวงอาทิตย์หรือแหล่งแสงอื่นๆ อย่างในครั้งนี้ผมจับคู่เลนส์ที่มีสเถียรภาพสูงอย่างเลนส์ FE 16-35 มม. กับเลนส์ FE 12-24 มม. โดยในเลนส์ FE 12-24 มม. นั้นสามารถสร้างภาพดวงอาทิตย์ที่มีแฉกดาวได้อย่างน่าพอใจ ซึ่งแตกต่างจากเลนส์ FE 16-35 มม. ที่ยังมีจุดที่ต้องเพิ่มเติมเพื่อให้เป็นแฉกดาวได้อย่างสมบูรณ์</p>

                    <p>ในช่วงที่ผมได้มีเวลาอยู่กับเลนส์รุ่นนี้ ผมได้นำไปทดสอบกับการถ่ายภาพภูมิทัศน์ ภาพสถาปัตยกรรม หรือแม้กระทั่งทดสอบกับการถ่ายภาพสตรีท ซึ่งผมก็มีความประหลาดใจเล็กๆ ที่ได้พบกับความน่าประทับใจทุกครั้งที่ได้ทดสอบ แน่นอนว่าด้วยรูรับแสงขนาด f/4 นั้นคุณคงจะไม่สามารถแยกแยะฉากหลังของภาพออกจากวัตถุได้สักเท่าไหร่ แต่นั่นก็มีเลนส์อื่นๆ ที่ทำได้ให้เลือกอยู่นะ :)</p>

                    <img src="img/reviews/review-darren-img06.jpg" class="stretch-img">
                    <p class="img-details">กล้อง α7R II ความเร็วชัตเตอร์ 1/160 วินาที รูรับแสง f/11.0 ISO100 ที่ระยะ 24 มม.</p>

                    <p>การแสวงหาเลนส์ที่สามารถตอบสนองทุกความต้องการมานานกว่า 20 ปีของผมได้สิ้นสุดลงแล้วด้วยการมาของเลนส์ FE 12-24 มม. ผมขอกล่าวอย่างใจจริงเลยว่าประสิทธิภาพในทุกด้านของเลนส์รุ่นนี้คือที่สุดอย่างแท้จริง และผมยังรู้สึกยินดีเป็นอย่างยิ่งที่โซนี่ได้ตัดสินใจเปิดตัวเลนส์ที่มีสเถียรภาพและมีราคาที่เหมาะสมเช่นนี้ และนี่คืนเลนส์ที่ผมจะใช้มันบ่อยครั้งไปอีกนานหลายปีเลยทีเดียว</p>

                    <div class="clearfix review-next-prev">
                        <div class="prev">
                            <a href="sg/reviews/SEL1635GM.html">Read the <br class="visible-xs">previous article</a>
                        </div>
                        <div class="next">
                            <a href="sg/reviews/SEL85F14GM.html">Read the <br class="visible-xs">next article</a>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/footer.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- htmlmin:ignore -->

        @@include ('../../template/js-template.html')

        @@include ('../../template/js-font.html')

        @@include ('../../template/js-reviews.html')

        @@include ( '../../template/omniture.html', {
            "s.pageName"     : "ms:ilc:sg:Reviews:Darren",
            "s.prop1"        : "http://www.sony-asia.com",
            "s.prop2"        : "AP",
            "s.prop3"        : "en",
            "s.prop4"        : "hp",
            "s.prop5"        : "i",
            "s.prop41"       : "ilc",
            "s.prop42"       : "ilc:sg:Reviews:Darren",
            "s.hier5"        : "microsite|ilc|sg|Reviews|Darren"
        } )

        @@include ('../../template/gtm.html')

        <!-- htmlmin:ignore -->

    </body>

</html>
