<!DOCTYPE html>
<html lang="en">

    <head>
        @@include ( '../../template/meta.html', {
            "country": "SG",
            "title": "Sony’s SEL1635GM Review | α Professional Photographers – Sony SEA Photographers Program",
            "metaTitle": "Sony’s SEL1635GM Review",
            "metaDescription": "Full speed ahead with options wide open. Sony’s FE 16-35mm f/2.8 G Master lens review."
        } )

        @@include ( '../../template/meta-fb.html', {
            "fbTitle": "Sony’s SEL1635GM Review",
            "fbImage": "http://www.sony-asia.com/microsite/ilc/photographers/img/fb_share_bryan.jpg",
            "fbDescription": "Full speed ahead with options wide open. Sony’s FE 16-35mm f/2.8 G Master lens review."
        } )

        <!-- htmlmin:ignore -->

        @@include ('../../template/css-index.html')

        @@include ('../../template/js-ie8.html')

        <!-- htmlmin:ignore -->

    </head>

    <body id="review-bryan" class="review-articles">

        @@include ('../../template/preloader.html')



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/header-1.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        <section id="content" class="container-fluid">
            <div class="row">
                <div class="review-article-wrapper">
                    <h1 class="thai-header"><a href="http://www.sony.com.sg/electronics/camera-lenses/sel1635gm?cid=sel1635gm:pdp:ilc:ms:photographer:sg:reviews:link" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel1635gm:product', 'ilc:sg', 'ilc:sg:reviews:sel1635gm:product', 'microsite|ilc:sg|reviews|sel1635gm|product');" target="_blank">รีวิวเลนส์ FE 16-35 มม. f/2.8 GM จากโซนี่</a></h1>
                    <h2>ความเร็วที่ก้าวล้ำและเต็มสมรรถนะพร้อมเปิดกว้างทุกการปรับแต่ง</h2>

                    <h3>โดยช่างภาพมืออาชีพของโซนี่ α ไบรอัน แวน เดอร์ บีค, <a href="http://www.sony-asia.com/microsite/ilc/photographers/sg/profile-bryan.html" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel1635gm:bryan', 'ilc:sg', 'ilc:sg:reviews:sel1635gm:bryan', 'microsite|ilc:sg|reviews|sel1635gm|bryan');" target="_blank">Bryan van der Beek</a></h3>

                    <p>ในฐานะช่างภาพข่าวที่ฝึกฝนมาอย่างยาวนาน ผมได้เลือกใช้กลุ่มเลนส์ทรินิตี้ “Trinity of Zoom Lenses” เพื่อช่วยการทำงานของผม สำหรับผู้ที่อาจจะยังไม่ทราบ กลุ่มเลนส์ทรินิตี้นั้นประกอบไปด้วยเลนส์ซูม 3 แบบ ได้แก่เลนส์มุมกว้าง (16-35 มม.) เลนส์มุมกลาง (24-70 มม.) และเลนส์มุมไกล (70-200 มม.) นั่นเอง</p>

                    <p>เมื่อผมเปลี่ยนมาใช้ระบบกล้องที่มีประสิทธิภาพสูงอย่างโซนี่ α เป็นครั้งแรก เลนส์ซูม FE-Mount ที่มีความเร็วสูงทั้งหมดที่มีให้เลือกนั้นก็มีขนาดรูรับแสงสูงสุดที่ f/4 ซึ่งมีความคมชัดและสมรรถนะสูงเพียงพออย่างที่มันควรจะเป็น แต่ผมปรารถนาที่จะได้งานของผมมีความสดใสและเจิดจรัสยิ่งกว่านี้ แล้วโซนี่ก็ตอบรับความปรารถนาของผมด้วยเลนส์ FE 24-70 มม. f2.8 GM และเลนส์ FE 70-200 มม. f2.8 GM OSS ที่ทรงประสิทธิภาพในปี 2016 ที่ผ่านมา จนกระทั่งล่าสุดโซนี่ก็ได้เติมเต็มเลนส์ทรินิตี้ในอุดมคติของผมให้สมบูรณ์แบบด้วยเลนส์ซูม FE 16-35 มม. f/2.8 GM ที่ผมรอคอยมาอย่างยาวนาน ทำให้การเฝ้ารอของผมต่อโซนี่นั้นสิ้นสุดลงแล้วด้วยกลุ่มเลนส์ซูมทรินิตี้ที่มีรูรับแสง F2.8 ครบทุกรุ่นในตอนนี้!</p>

                    <img src="img/reviews/review-bryan-img01.jpg" class="stretch-img">
                    <p class="img-details">กล้อง α7R II ความเร็วชัตเตอร์ 1/80 วินาที รูรับแสง f/2.8 ISO400 ที่ระยะ 16 มม.</p>

                    <p>ในที่สุดผมก็ได้รับเลนส์ FE 16-35 มม. f2.8 GM มาทดสอบ ผมก็ไม่อาจอดทนรอเวลาจะทดสอบได้อีก การถ่ายภาพจึงเริ่มขึ้นตั้งแต่เช้าตรู่ด้วยการขี่จักรยานยนต์ไปเที่ยวทดสอบ เลนส์รุ่นนี้จึงถูกสะพายไว้บนหลังของผม ซึ่งผมแทบจะไม่รู้สึกเลยว่ามีมันอยู่จากน้ำหนักเพียง 680 กรัมเท่านั้น และแม้ในขณะที่ผมเร่งขับขี่ผ่านสภาพอากาศยามเช้าที่ชื้นแฉะ ผมก็มั่นใจได้ถึงประสิทธิภาพการกันละอองน้ำและฝุ่นของเลนส์และตัวกล้อง และในระหว่างการหยุดพักรถผมก็ใช้เวลาส่วนหนึ่งมาลองถ่ายภาพและพบว่าเลนส์ FE 16-35 มม. GM นั้นมีความสมดุลกับบอดี้กล้องของโซนี่ทั้ง α7R II และ α9 เป็นอย่างมาก โดยในความคิดของผมนั้น นี่คือเลนส์ที่ดีที่สุดเมื่อใช้กับแท่นรองจับกล้อง ให้ความถนัดมืออย่างไร้ที่ติ เช่นเดียวกันกับเลนส์ประสิทธิภาพสูงในกลุ่ม GM รุ่นอื่นๆ และเลนส์ FE 16-35 มม. ยังให้ความรู้สึกถึงการออกแบบที่ยอดเยี่ยมด้วยวงแหวนซูมที่มีสัมผัสยางและวงแหวนโฟกัสที่จัดวางตามหลักสรีรศาสตร์ ทั้งยังมอบความรู้สึกพอดีมือเหมาะอย่างยิ่งกับการใช้งานหนักเป็นเวลานาน</p>

                    <p>ระบบออโต้โฟกัส (AF) ของเลนส์รุ่นนี้ก็มีความรวดเร็วและถูกต้องแม่นยำ ยิ่งเมื่อจับคู่กับกล้อง α9 ของโซนี่ที่ออกแบบมาอย่างพิถีพิถันก็ยิ่งรู้สึกได้เลยว่าการตอบสนองโฟกัสนั้นเกิดขึ้นในแทบจะทันทีทันใด และยังทำงานได้อย่างดีเยี่ยมเมื่อใช้ร่วมกับกล้อง α7R II ของโซนี่ มอบประสบการณ์ถ่ายภาพในแบบที่ผมแทบจะไม่ต้องไล่จุดโฟกัสใหม่อีกเลย เสมือนหนึ่งว่าเป็นนักดาบที่พร้อมจู่โจมอยู่เสมอ โดยทั้งเลนส์และตัวกล้องสามารถทำงานร่วมกันได้อย่างแม่นยำ และให้ภาพที่คมชัดทุกครั้งที่ถ่าย แม้จะเริ่มกดชัตเตอร์เป็นครั้งแรกก็ตาม</p>

                    <p>สิ่งหนึ่งที่ผมมีความแตกต่างจากช่างถ่ายภาพภูมิทัศน์นั่นคือ ผมไม่ได้ให้ความสำคัญกับความคมชัดของภาพแบบมุมจรดมุมเท่าไหร่นัก เพราะสไตล์การถ่ายภาพของผมจะเน้นการใช้รูรับแสงที่เปิดกว้างและเปลี่ยนมุมการถ่ายไปอย่างหลากหลาย แต่ทั้งหมดที่ผมกล้าพูดได้เลยก็คือวัตถุที่อยู่ในเฟรมของผมจะมีความคมชัดอยู่เสมอ! แม้การบิดเบือนของมุมภาพนั้นจะมีอยู่แต่ก็ไม่มากนัก และสามารถแก้ไขได้อย่างง่ายดายด้วยการปรับแต่งภาพหลังการถ่าย</p>

                    <img src="img/reviews/review-bryan-quote01.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-bryan-mobilequote01.jpg" class="quote visible-xs">

                    <img src="img/reviews/review-bryan-img02.jpg" class="stretch-img">
                    <p class="img-details">กล้อง α7R II ความเร็วชัตเตอร์ 1/800 วินาที รูรับแสง f/2.8 ISO400 ที่ระยะ 16 มม.</p>

                    <p>เลนส์ FE 16-35 มม. GM ช่วยให้ผมสามารถบอกเล่าเรื่องราวที่น่าสนใจได้โดยยกให้วัตถุหลักเป็นดาวเด่นเบื้องหน้าฉากภาพที่สวยงาม และรูรับแสงความไวสูงที่ f/2.8 นั้นก็เป็นประโยชน์มากที่สภาพแสงน้อย นอกจากนี้ยังช่วยผมแยกวัตถุโฟกัสออกจากฉากหลังให้มีความตื้นลึกของการซูมเมื่อใช้งานในมุมกว้าง โดยตัวเลนส์ยังใช้รูรับแสงแบบ 11 ใบมีดที่ช่วยสร้างฉากหลุดโฟกัสได้อย่างนุ่มนวลสุดๆ ตามที่คุณเห็นได้จากภาพด้านล่าง</p>

                    <img src="img/reviews/review-bryan-quote02.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-bryan-mobilequote02.jpg" class="quote visible-xs">

                    <div class="row">
                        <div class="col-md-6 col-sm-6 review-half-img-left">
                            <img src="img/reviews/review-bryan-img03.jpg" class="stretch-img">
                            <p class="img-details">กล้อง α7R II ความเร็วชัตเตอร์ 1/60 วินาที รูรับแสง f/2.8 ISO400 ที่ระยะ 35 มม.</p>
                        </div>
                        <div class="col-md-6 col-sm-6 review-half-img-right">
                            <img src="img/reviews/review-bryan-img04.jpg" class="stretch-img">
                            <p class="img-details">กล้อง α7R II ความเร็วชัตเตอร์ 1/1000 วินาที รูรับแสง f/2.8 ISO400 ที่ระยะ 16 มม.</p>
                        </div>
                    </div>

                    <p>ผมมีความยินดีที่จะประกาศให้ทราบว่าเลนส์รุ่นนี้สามารถสรรค์สร้างฉากต่างๆ ได้อย่างสวยสดงดงาม ไม่เหมือนกับเลนส์อื่นๆ ที่เน้นการสร้าง “เทคโนโลยีที่สมบูรณ์แบบ” แต่กลับให้ผลลัพธ์ที่เหี่ยวแห้ง และในความเป็นจริงนั้นเลนส์ FE 16-35 มม. GM ก็ได้รับการออกแบบมาเป็นอย่างดี โดยให้ความสำคัญกับความผิดเพี้ยนของสีและแสงสะท้อนเป็นอย่างมาก แม้ในขณะที่ถ่ายภาพตรงไปยังแหล่งกำเนิดแสง คุณก็ยังได้ผลลัพธ์ออกมาดั่งเช่นภาพด้านล่างนี้</p>

                    <p>ในตอนท้ายของเส้นทางขับขี่ของผม ผมก็ได้ตระหนักว่าเลนส์ FE 16-35 มม. GM นั้นคือจุดหมายปลายทาง แม้ว่าที่ผ่านมาผมจะเคยมีความสุขกับเลนส์ 16-35 มม. f/4 ของโซนี่มาก่อนหน้านี้ โดยผมก็ไม่สงสัยเลยว่าเลนส์รุ่นใหม่นี้จะมาอยู่ในกระเป๋าของผมทันทีหลังการวางจำหน่าย เพราะมันไม่ได้มีขนาดใหญ่ไปกว่าเลนส์ซูม f/4 ตัวเก่าเลย แต่กลับให้ความไวในการซูมที่มากขึ้นจนทำให้ผมมั่นใจได้ว่าผมจะใช้งานในที่แสงน้อยได้โดยที่ยังคงความคมชัดสวยงามอยู่เสมอ ผมคงไม่อาจจะทนอดใจรอจนเลนส์ส่วนตัวของผมจะมาถึงและทำให้กลุ่มเลนส์ทรินิตี้ของผมสมบูรณ์แบบด้วยเลนส์ซูมที่ไวที่สุดนี้ได้อีกแล้ว!  </p>

                    <div class="clearfix review-next-prev">
                        <div class="prev">
                            <a href="sg/reviews/SEL85F14GM.html">Read the <br class="visible-xs">previous article</a>
                        </div>
                        <div class="next">
                            <a href="sg/reviews/SEL1224G.html">Read the <br class="visible-xs">next article</a>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/footer.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- htmlmin:ignore -->

        @@include ('../../template/js-template.html')

        @@include ('../../template/js-font.html')

        @@include ('../../template/js-reviews.html')

        @@include ( '../../template/omniture.html', {
            "s.pageName"     : "ms:ilc:sg:Reviews:Bryan",
            "s.prop1"        : "http://www.sony-asia.com",
            "s.prop2"        : "AP",
            "s.prop3"        : "en",
            "s.prop4"        : "hp",
            "s.prop5"        : "i",
            "s.prop41"       : "ilc",
            "s.prop42"       : "ilc:sg:Reviews:Bryan",
            "s.hier5"        : "microsite|ilc|sg|Reviews|Bryan"
        } )

        @@include ('../../template/gtm.html')

        <!-- htmlmin:ignore -->

    </body>

</html>
