<!DOCTYPE html>
<html lang="en">

    <head>
        @@include ( '../../template/meta.html', {
            "country": "SG",
            "title": "Sony’s SEL100400GM Review | α Professional Photographers – Sony SEA Photographers Program",
            "metaTitle": "Sony’s SEL100400GM Review",
            "metaDescription": "A clear victory, from post to post. Sony’s FE 100-400mm f/4.5-5.6 G Master lens review."
        } )

        @@include ( '../../template/meta-fb.html', {
            "fbTitle": "Sony’s SEL100400GM Review",
            "fbImage": "http://www.sony-asia.com/microsite/ilc/photographers/img/fb_share.jpg",
            "fbDescription": "A clear victory, from post to post. Sony’s FE 100-400mm f/4.5-5.6 G Master lens review."
        } )

        <!-- htmlmin:ignore -->

        @@include ('../../template/css-index.html')

        @@include ('../../template/js-ie8.html')

        <!-- htmlmin:ignore -->

    </head>

    <body id="review-edward" class="review-articles">

        @@include ('../../template/preloader.html')



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/header-1.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        <section id="content" class="container-fluid">
            <div class="row">
                <div class="review-article-wrapper">
                    <h1 class="thai-header"><a href="http://www.sony.com.sg/electronics/camera-lenses/sel100400gm?cid=sel100400gm:pdp:ilc:ms:photographer:sg:reviews:link" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel100400gm:product', 'ilc:sg', 'ilc:sg:reviews:sel100400gm:product', 'microsite|ilc:sg|reviews|sel100400gm|product');" target="_blank">Sony FE 100-400mm f4.5-5.6 GM Review</a></h1>
                    <h2>A clear victory, from post to post.</h2>

                    <h3>by Sony α Professional Photographer, <a href="http://www.sony-asia.com/microsite/ilc/photographers/sg/profile-edward.html" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel100400gm:edward', 'ilc:sg', 'ilc:sg:reviews:sel100400gm:edward', 'microsite|ilc:sg|reviews|sel100400gm|edward');" target="_blank">Edward Tian</a></h3>

                    <p>I have always been a keen rugby fan. I love the sport for its ruggedness, excellent team spirit and fervent supporters. When the new Sony α9 camera and Sony FE 100-400mm GM OSS lens landed on my lap, I knew it was the perfect setup to capture the frenzy of a fiercely contested rugby match. The sun was doing its best to raise the on-pitch temperature to sweltering levels, as the ‘C’ division qualifier between Anglo Chinese School (Independent), and St. Joseph’s Institution went into full swing. Time to zoom into the action.</p>

                    <img src="img/reviews/review-edward-img05.jpg" class="stretch-img">
                    <p class="img-details">α9 1/2000s f/5.6 ISO640 400mm (35mm eq:400mm)</p>

                    <p>The Sony FE 100-400mm GM OSS is an all-new lens design employing 22 elements in 16 groups -  including one Super ED (Extra-Low Dispersion) and two ED lenses. It also features a nine-blade iris system with maximum and minimum apertures of f4.5 and f22 at 100mm, or f5.6 and f40 at 400mm. With such high quality glass and aperture system, it boded well for the images that I was about to capture that blistering afternoon.</p>

                    <img src="img/reviews/review-edward-quote01.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-edward-mobilequote01.jpg" class="quote visible-xs">

                    <img src="img/reviews/review-edward-img03.jpg" class="stretch-img">
                    <p class="img-details">α9 1/2000s f/5.6 ISO800 400mm (35mm eq:400mm)</p>

                    <p>With the lens mounted onto the ‘action-focused’ Sony α9 camera, the mirrorless setup felt well-balanced and light, unlike an equivalent DSLR solution. This was a long-range shooting partner I can work with all day. The design and craftsmanship of the ultra long zoom was simply top notch. The focusing ring and zoom ring were both smooth and responsive to touch, so recomposing my shot at different focal lengths proved effortless. Contributing to its excellent handling, the AF/MF, AF distance limiter and AF hold switches were all placed within easy reach, making it a productive tool for the sports photographer. The ability to rotate the polarizing filter via a hatch on the hood is a nice touch, helping to save time in the field. </p>

                    <img src="img/reviews/review-edward-quote02.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-edward-mobilequote02.jpg" class="quote visible-xs">

                    <img src="img/reviews/review-edward-img01.jpg" class="stretch-img">
                    <p class="img-details">α9 1/1600s f/5.6 ISO320 400mm (35mm eq:400mm)</p>

                    <p>On with the match! The boys were putting on a magnificent show of speed and strength, with the fly halves on both sides making excellent offensive play. From the sidelines, I was able to nail focus every time without any focus hunting, thanks to the Sony α9’s 693 Phase Detection AF points, covering 93% of the frame. Tracking the agile ACS winger as he sped towards the post was a breeze. And with no viewfinder blackout on the Sony α9, it was most gratifying to shoot at 20FPS. Truly a game changer for sports photography.</p>

                    <p>The photos were all taken at the long end of the lens, which in my opinion is the best way to test the sharpness of the recorded image and usability of the lens.  With good light, it is not always a necessity to shoot with a f/2.8 lens. The relatively compact FE 100-400mm GM OSS was only slightly larger than a FE 70-200mm f2.8 zoom and proved comfortable to handhold. And with up to 400mm of focal reach, I didn’t need to move around much too. The FE 100-400mm GM OSS also employs the Optical SteadyShot™, which gave me a 5-stop advantage against motion blur. That greatly enhanced my confidence to shoot handheld throughout the focal range. As you can see from the below passing shot, the jersey colours and detail rendered was just exemplary – with little or no post-processing necessary. You can even make out the minute text detail on the ball – a size 5 ball apparently!</p>

                    <img src="img/reviews/review-edward-quote03.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-edward-mobilequote03.jpg" class="quote visible-xs">

                    <div class="row">
                        <div class="col-md-6 col-sm-6 review-half-img-left">
                            <img src="img/reviews/review-edward-img04.jpg" class="stretch-img">
                            <p class="img-details">α9 1/1600s f/5.6 ISO320 400mm (35mm eq:400mm)</p>
                        </div>
                        <div class="col-md-6 col-sm-6 review-half-img-right">
                            <img src="img/reviews/review-edward-img02.jpg" class="stretch-img">
                            <p class="img-details">α9 1/2000s f/5.6 ISO500 400mm (35mm eq:400mm)</p>
                        </div>
                    </div>

                    <p>The combination of the new Sony α9 and FE 100-400 mm GM OSS is truly a great partnership for outdoor sports photography. Despite my best effort to find the limits of both camera and lens, the duo just took it all in their stride – a remarkable feat with almost 1,200 JPEG images made in the sweltering heat. When the final whistle blew, ACS Independent emerged victorious while the photographer walked away with a whole new love of rugby through this wonderful new G Master lens.</p>

                    <div class="clearfix review-next-prev">
                        <div class="prev">
                            <a href="sg/reviews/SEL85F14GM.html">Read the <br class="visible-xs">previous article</a>
                        </div>
                        <div class="next">
                            <a href="sg/reviews/SEL1635GM.html">Read the <br class="visible-xs">next article</a>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/footer.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- htmlmin:ignore -->

        @@include ('../../template/js-template.html')

        @@include ('../../template/js-font.html')

        @@include ('../../template/js-reviews.html')

        @@include ( '../../template/omniture.html', {
            "s.pageName"     : "ms:ilc:sg:Reviews:Edward",
            "s.prop1"        : "http://www.sony-asia.com",
            "s.prop2"        : "AP",
            "s.prop3"        : "en",
            "s.prop4"        : "hp",
            "s.prop5"        : "i",
            "s.prop41"       : "ilc",
            "s.prop42"       : "ilc:sg:Reviews:Edward",
            "s.hier5"        : "microsite|ilc|sg|Reviews|Edward"
        } )

        @@include ('../../template/gtm.html')

        <!-- htmlmin:ignore -->

    </body>

</html>
