<!DOCTYPE html>
<html lang="en">

    <head>
        @@include ( '../../template/meta.html', {
            "country": "SG",
            "title": "Sony’s SEL85F14GM Review | α Professional Photographers – Sony SEA Photographers Program",
            "metaTitle": "Sony’s SEL85F14GM Review",
            "metaDescription": "A marriage made in heaven. Sony’s FE 85mm f1.4 G Master lens review."
        } )

        @@include ( '../../template/meta-fb.html', {
            "fbTitle": "Sony’s SEL85F14GM Review",
            "fbImage": "http://www.sony-asia.com/microsite/ilc/photographers/img/fb_share_kelvin.jpg",
            "fbDescription": "A marriage made in heaven. Sony’s FE 85mm f1.4 G Master lens review."
        } )

        <!-- htmlmin:ignore -->

        @@include ('../../template/css-index.html')

        @@include ('../../template/js-ie8.html')

        <!-- htmlmin:ignore -->

    </head>

    <body id="review-kelvin" class="review-articles">

        @@include ('../../template/preloader.html')



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/header-1.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### HEADER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        <section id="content" class="container-fluid">
            <div class="row">
                <div class="review-article-wrapper">
                    <h1 class="thai-header"><a href="http://www.sony.com.sg/electronics/camera-lenses/sel85f14gm?cid=sel85f14gm:pdp:ilc:ms:photographer:sg:reviews:link" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel85f14gm:product', 'ilc:sg', 'ilc:sg:reviews:sel85f14gm:product', 'microsite|ilc:sg|reviews|sel85f14gm|product');" target="_blank">เลนส์ FE 85 มม. F1.4 GM จากโซนี่</a></h1>
                    <h2>งานแต่งงานที่สรรค์สร้างจากสรวงสวรรค์</h2>

                    <h3>โดยช่างภาพมืออาชีพของโซนี่ α เคลวิน โคห์, <a href="http://www.sony-asia.com/microsite/ilc/photographers/sg/profile-kelvin.html" onclick="var e = arguments[0] || window.event; if (e.stopPropagation != null) e.stopPropagation(); else e.cancelBubble = true; trackMs_link('ms:ilc:sg:reviews:sel85f14gm:kelvin', 'ilc:sg', 'ilc:sg:reviews:sel85f14gm:kelvin', 'microsite|ilc:sg|reviews|sel85f14gm|kelvin');" target="_blank">Kelvin Koh</a></h3>

                    <p>ตั้งแต่ก้าวแรกที่ผมเข้าสู่เส้นทางของการถ่ายภาพ ผมก็ถูกดึงดูดให้มาคลุกคลีกับการถ่ายภาพบุคคลในแทบจะทันที ในฐานะช่างภาพงานแต่งงาน  ผมนำวิธีการถ่ายภาพข่าวมาใช้ โดยส่วนใหญ่จะเลือกถ่ายภาพตามสภาพแสงที่มี และพยายามทำงานโดยไม่สร้างความรำคาญให้มากที่สุด ด้วยเหตุผลนี้เองผมจึงชอบเลนส์ไพรม์ที่มีความไวสูง ซึ่งเลนส์ไพรม์ระยะ 85 มม. ก็ได้ครองหัวใจของผมไปแล้ว ด้วยความยาวโฟกัสที่พร้อมจะเจาะจงเฉพาะสิ่งที่น่าสนใจให้ผมได้ ผมแค่จับโฟกัสไว้ที่ดวงตาอันแสนงามของเจ้าสาว แล้วปล่อยให้ฉากหลังละลายหายไป ซึ่งในช่วงหลายปีที่ผ่านมาผมก็ต้องใช้โชคเล็กน้อยเพื่อให้ได้ภาพจากเลนส์ 85 มม. หลายรุ่น แต่ทั้งหมดนั้นก็ไม่มีอะไรเทียบได้เลยกับเลนส์ FE 85 มม. F1.4 GM จากโซนี่</p>

                    <img src="img/reviews/review-kelvin-img01.jpg" class="stretch-img">
                    <p class="img-details">ความเร็วชัตเตอร์ 1/100 วินาที รูรับแสง f/2.0 ISO125 ที่ระยะ 85 มม.</p>

                    <p>ผมสามารถสร้างภาพถ่ายบุคคลอันน่าทึ่งได้จากเลนส์รุ่นนี้ ความคมชัดของวัตถุในโฟกัสนั้นยอดเยี่ยมเป็นอย่างยิ่ง โดยเฉพาะเมื่อปรับรูรับแสงไว้ที่ f/2.8 และกล่าวได้เลยว่าแม้แต่เวลาเปิดรูรับแสงให้กว้างถึง f/1.4 พื้นที่ในโฟกัสทั้งหมดก็ยังคมชัดได้อย่างน่าประหลาดใจ แค่คุณลองดูภาพถ่ายด้านล่างนี้ ก็จะเห็นได้ถึงงานปักร้อยอันแสนประณีตของชุดกี่เพ้าแบบดั้งเดิมที่แสดงบนภาพออกมาได้อย่างละเอียดแม่นยำ ราวกับว่าภาพนี้ลอยออกมาจากกรอบได้! ยิ่งไปกว่านั้นยังมาพร้อมกับสีสันที่สวยงามและเที่ยงตรง แต่ก็ไม่รู้สึกอิ่มสีจนเกินไป คุณจึงได้โทนสีอย่างที่ควรจะเป็นในการถ่ายภาพบุคคล นั่นคือความเป็นธรรมชาติและอบอุ่น</p>

                    <p>เลนส์รุ่นนี้ใช้รูรับแสงที่ใช้วงแหวนแบบ 11 ใบมีด ซึ่งมากที่สุดในบรรดาเลนส์กล้อง α ทั้งหมด ทำงานคู่กับชุดเลนส์ที่มีความซับซ้อนถึง 11 ชิ้น เพื่อให้คุณได้รับโบเก้ที่เรียบเนียนเสมือนเป็นภาพวาดมากที่สุด และสำหรับคนที่อาจจะยังไม่ทราบมาก่อนนั้น “Bokeh” เป็นคำที่มีรากศัพท์มาจากภาษาญี่ปุ่น “Bokasu” ซึ่งแปลว่า “ทำให้เบลอ” โดยโบเก้ที่สวยงามนั้นจะช่วยเพิ่มความโดดเด่นให้กับภาพถ่ายบุคคล ทำให้ภาพดูเหมือนหลุดมาจากฉากในภาพยนตร์ ไม่ว่าจะเป็นฉากหน้าหรือฉากหลังก็มีความนุ่มละมุน เมื่อถ่ายภาพบุคคลที่มีพื้นหลังเป็นแมกไม้หรือแงไฟจากถนน เลนส์นี้ก็จะสร้างจุดเด่นให้ภาพด้วยลูกโบเก้ที่กลมสวยแบบ “Cat’s-eye Bokeh” เปลี่ยนให้ฉากหลังกลายเป็นหนึ่งในองค์ประกอบภาพที่งดงาม</p>

                    <img src="img/reviews/review-kelvin-quote01.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-kelvin-mobilequote01.jpg" class="quote visible-xs">

                    <img src="img/reviews/review-kelvin-img02.jpg" class="stretch-img">
                    <p class="img-details">กล้อง ILCE-7RM2 ความเร็วชัตเตอร์ 1/800 วินาที รูรับแสง f/1.4 ISO ที่ระยะ 85 มม.</p>

                    <p>ผมชอบถ่ายภาพในที่มีแสงสว่าง เนื่องจากมันสามารถส่งผลที่น่าทึ่งกับภาพได้ โดยเฉพาะอย่างยิ่งในช่วงเวลาทองของวัน อย่างไรก็ตามเลนส์บางรุ่นก็อาจทำให้เกิดแสงสะท้อนที่ไม่พึงปรารถนาซึ่งจะทำให้ภาพถ่ายที่ได้มานั้นดูไม่สมบูรณ์ แต่ไม่ใช่กับเลนส์ FE 85 มม. F1.4 GM จากโซนี่ เพราะเลนส์นี้มีการเคลือบด้วย Nano AR Coating และเคลือบชิ้นส่วนด้านหลังเพื่อควบคุมแสงสะท้อนให้อยู่หมัด ช่วยให้ผมสามารถเก็บภาพคู่รักที่มีความสุขภายใต้ฉากของพระอาทิตย์ที่กำลังตกดินอันแสนงดงามได้ นี่จึงเป็นเหตุผลสำคัญว่าทำไมเลนส์ FE 85 มม. F1.4 GM จากโซนี่จึงเป็นตัวเลือกที่ดีที่สุดสำหรับผม</p>

                    <img src="img/reviews/review-kelvin-quote02.jpg" class="quote hidden-xs">
                    <img src="img/reviews/review-kelvin-mobilequote02.jpg" class="quote visible-xs">

                    <div class="row">
                        <div class="col-md-6 col-sm-6 review-half-img-left">
                            <img src="img/reviews/review-kelvin-img03.jpg" class="stretch-img">
                            <p class="img-details">กล้อง ILCE-7RM2 ความเร็วชัตเตอร์ 1/100 วินาที รูรับแสง f/2.8 ISO500 ที่ระยะ 85 มม.</p>
                        </div>
                        <div class="col-md-6 col-sm-6 review-half-img-right">
                            <img src="img/reviews/review-kelvin-img04.jpg" class="stretch-img">
                            <p class="img-details">กล้อง ILCE-7RM2 ความเร็วชัตเตอร์ 1/800 วินาที รูรับแสง f/1.4 ISO100 ที่ระยะ 85 มม.</p>
                        </div>
                    </div>

                    <p>ผมรู้สึกสนุกกับการถ่ายภาพมากเมื่อได้จับคู่เลนส์รุ่นนี้กับกล้อง α9 ที่ไม่มีใครเทียบได้ของโซนี่ จากระบบโฟกัสอัตโนมัติที่ทำงานได้เร็วมาก และโหมดถ่ายภาพต่อเนื่องที่เงียบกริบของ α9 ก็สามารถทำให้ผมเห็นวัตถุที่ถ่ายได้ตลอดเวลา ทั้งยังมีคุณสมบัติ “Eye-Autofocus” ในกล้อง α9 จากโซนี่ที่ทำงานกับเลนส์ FE 85 มม. F1.4 GM ได้อย่างไม่มีที่ติในทุกระดับความลึกของวัตถุ ทุกภาพของผมจึงอยู่ในโฟกัสเสมอแม้กำลังเคลื่อนไหว ซึ่งเป็นประโยชน์มากเมื่อต้องการแยกคู่บ่าวสาวออกจากกิจกรรมเบื้องหลังที่แสนวุ่นวาย อาทิเช่นการถ่ายภาพในระหว่างพิธียกน้ำชาแต่งงานแบบชาวจีน หรือในระหว่างเดินขบวนสมรส หรือในระหว่างเต้นรำฉลองสมรสครั้งแรกของคู่บ่าวสาว</p>

                    <p>ถึงแม้ว่าการถือใช้งานจะเป็นเรื่องที่หลายๆ คนรู้สึกกังวล แต่อย่างหนึ่งที่ผมบอกได้เลยคือเลนส์รุ่นนี้ถูกออกแบบและจัดวางปุ่มต่างๆ มาเป็นอย่างดี ผมชื่นชอบวงแหวนปรับรูรับแสงที่สามารถปรับเลือกรูรับแสงได้ในทันทีทันใด ซึ่งช่วยให้ปรับขนาดรูรับแสงได้เร็วขึ้นเป็นอย่างมาก นอกจากนี้ยังมีปุ่ม “Focus Hold” เพื่อความง่ายในการจัดองค์ประกอบในภาพถ่ายใหม่ แค่กดล็อกโฟกัสแล้วจัดเฟรมใหม่ก็ถ่ายต่อได้ทันที ในด้านการทำงานของผมก็มักต้องเจอกับถ่ายภาพในที่แสงน้อย แต่เลนส์ FE 85 มม. F1.4 GM กลับเจิดจรัสอยู่เสมอ เพราะเลนส์ยังสามารถโฟกัสได้ดีแม้ในสภาพแสงน้อย เมื่อใช้งานร่วมกับคุณสมบัติโฟกัสแบบ Multi-Point Zone ในตัวกล้อง ส่วนน้ำหนัก 820 กรัม ก็เรียกได้ว่าเลนส์รุ่นนี้เป็น “หนุ่มใหญ่” พอตัว แต่เมื่อได้จับคู่กับกล้อง α9 จากโซนี่พร้อมกริปแบตเตอรี่เสริม (VG-C3EM) ก็รู้สึกได้ว่าสมดุลและสบายมือยิ่งขึ้น</p>

                    <p>เลนส์ FE 85 มม. F1.4 GM จากโซนี่นั้นถือเป็นเลนส์ระยะ 85 มม. ที่ดีที่สุดเท่าที่ผมเคยใช้มา มันถูกออกแบบมาเพื่อการทำงานแบบมืออาชีพ และทำให้ชีวิตการเป็นช่างภาพงานแต่งงานของผมเป็นเรื่องง่ายและสนุกมากขึ้น เปรียบได้กับการค้นพบคู่แท้ของชีวิตที่ผมยินดีจะ “แต่งงาน” และอยู่ร่วมกันไปตลอดกาล</p>

                    <div class="clearfix review-next-prev">
                        <div class="prev">
                            <a href="sg/reviews/SEL1224G.html">Read the <br class="visible-xs">previous article</a>
                        </div>
                        <div class="next">
                            <a href="sg/reviews/SEL100400GM.html">Read the <br class="visible-xs">next article</a>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### CONTENT :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: STARTS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->
        @@include ( '../../template/footer.html', {
            "country": "sg"
        } )
        <!-- ===== ===== ===== ===== ===== -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ##### FOOTER :: ENDS ##### -->
        <!-- ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~- -->
        <!-- ===== ===== ===== ===== ===== -->



        <!-- htmlmin:ignore -->

        @@include ('../../template/js-template.html')

        @@include ('../../template/js-font.html')

        @@include ('../../template/js-reviews.html')

        @@include ( '../../template/omniture.html', {
            "s.pageName"     : "ms:ilc:sg:Reviews:Kelvin",
            "s.prop1"        : "http://www.sony-asia.com",
            "s.prop2"        : "AP",
            "s.prop3"        : "en",
            "s.prop4"        : "hp",
            "s.prop5"        : "i",
            "s.prop41"       : "ilc",
            "s.prop42"       : "ilc:sg:Reviews:Kelvin",
            "s.hier5"        : "microsite|ilc|sg|Reviews|Kelvin"
        } )

        @@include ('../../template/gtm.html')

        <!-- htmlmin:ignore -->

    </body>

</html>
